<HTML><HEAD><TITLE>
Detailed report on module AdsBReport
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module AdsBReport</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>   400</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    38</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    64</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 6.250</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.594</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    57</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:        37">./protos/dist/cpp/adsb.pb.h:37</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:        41">./protos/dist/cpp/adsb.pb.h:41</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:        37">./src/common/protobuf/adsb.pb.h:37</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:        41">./src/common/protobuf/adsb.pb.h:41</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>altitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       310">./protos/dist/cpp/adsb.pb.h:310</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       310">./src/common/protobuf/adsb.pb.h:310</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_altitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       306">./protos/dist/cpp/adsb.pb.h:306</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       306">./src/common/protobuf/adsb.pb.h:306</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_down( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       431">./protos/dist/cpp/adsb.pb.h:431</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       431">./src/common/protobuf/adsb.pb.h:431</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_east( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       407">./protos/dist/cpp/adsb.pb.h:407</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       407">./src/common/protobuf/adsb.pb.h:407</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_altitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       303">./protos/dist/cpp/adsb.pb.h:303</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       303">./src/common/protobuf/adsb.pb.h:303</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_down( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       428">./protos/dist/cpp/adsb.pb.h:428</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       428">./src/common/protobuf/adsb.pb.h:428</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_east( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       404">./protos/dist/cpp/adsb.pb.h:404</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       404">./src/common/protobuf/adsb.pb.h:404</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_latitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       255">./protos/dist/cpp/adsb.pb.h:255</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       255">./src/common/protobuf/adsb.pb.h:255</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_longitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       279">./protos/dist/cpp/adsb.pb.h:279</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       279">./src/common/protobuf/adsb.pb.h:279</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_north( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       380">./protos/dist/cpp/adsb.pb.h:380</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       380">./src/common/protobuf/adsb.pb.h:380</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_plane_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       452">./protos/dist/cpp/adsb.pb.h:452</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       452">./src/common/protobuf/adsb.pb.h:452</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_tail_number( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       327">./protos/dist/cpp/adsb.pb.h:327</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       327">./src/common/protobuf/adsb.pb.h:327</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_timestamp( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       231">./protos/dist/cpp/adsb.pb.h:231</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       231">./src/common/protobuf/adsb.pb.h:231</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_latitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       258">./protos/dist/cpp/adsb.pb.h:258</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       258">./src/common/protobuf/adsb.pb.h:258</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_longitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       282">./protos/dist/cpp/adsb.pb.h:282</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       282">./src/common/protobuf/adsb.pb.h:282</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_north( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       383">./protos/dist/cpp/adsb.pb.h:383</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       383">./src/common/protobuf/adsb.pb.h:383</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_plane_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       455">./protos/dist/cpp/adsb.pb.h:455</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       455">./src/common/protobuf/adsb.pb.h:455</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_tail_number( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       330">./protos/dist/cpp/adsb.pb.h:330</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       330">./src/common/protobuf/adsb.pb.h:330</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_timestamp( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       234">./protos/dist/cpp/adsb.pb.h:234</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       234">./src/common/protobuf/adsb.pb.h:234</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>down( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       435">./protos/dist/cpp/adsb.pb.h:435</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       435">./src/common/protobuf/adsb.pb.h:435</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>east( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       411">./protos/dist/cpp/adsb.pb.h:411</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       411">./src/common/protobuf/adsb.pb.h:411</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_altitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       297">./protos/dist/cpp/adsb.pb.h:297</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       297">./src/common/protobuf/adsb.pb.h:297</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_down( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       422">./protos/dist/cpp/adsb.pb.h:422</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       422">./src/common/protobuf/adsb.pb.h:422</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_east( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       398">./protos/dist/cpp/adsb.pb.h:398</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       398">./src/common/protobuf/adsb.pb.h:398</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_latitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       249">./protos/dist/cpp/adsb.pb.h:249</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       249">./src/common/protobuf/adsb.pb.h:249</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_longitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       273">./protos/dist/cpp/adsb.pb.h:273</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       273">./src/common/protobuf/adsb.pb.h:273</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_north( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       374">./protos/dist/cpp/adsb.pb.h:374</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       374">./src/common/protobuf/adsb.pb.h:374</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_plane_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       446">./protos/dist/cpp/adsb.pb.h:446</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       446">./src/common/protobuf/adsb.pb.h:446</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_tail_number( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       321">./protos/dist/cpp/adsb.pb.h:321</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       321">./src/common/protobuf/adsb.pb.h:321</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_timestamp( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       225">./protos/dist/cpp/adsb.pb.h:225</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       225">./src/common/protobuf/adsb.pb.h:225</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>latitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       262">./protos/dist/cpp/adsb.pb.h:262</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       262">./src/common/protobuf/adsb.pb.h:262</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>longitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       286">./protos/dist/cpp/adsb.pb.h:286</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       286">./src/common/protobuf/adsb.pb.h:286</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>mutable_tail_number( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       354">./protos/dist/cpp/adsb.pb.h:354</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       354">./src/common/protobuf/adsb.pb.h:354</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>north( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       387">./protos/dist/cpp/adsb.pb.h:387</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       387">./src/common/protobuf/adsb.pb.h:387</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>plane_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       459">./protos/dist/cpp/adsb.pb.h:459</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       459">./src/common/protobuf/adsb.pb.h:459</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>release_tail_number( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       359">./protos/dist/cpp/adsb.pb.h:359</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       359">./src/common/protobuf/adsb.pb.h:359</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_allocated_tail_number( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       363">./protos/dist/cpp/adsb.pb.h:363</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       363">./src/common/protobuf/adsb.pb.h:363</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_altitude( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       314">./protos/dist/cpp/adsb.pb.h:314</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       314">./src/common/protobuf/adsb.pb.h:314</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_down( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       439">./protos/dist/cpp/adsb.pb.h:439</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       439">./src/common/protobuf/adsb.pb.h:439</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_east( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       415">./protos/dist/cpp/adsb.pb.h:415</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       415">./src/common/protobuf/adsb.pb.h:415</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_altitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       300">./protos/dist/cpp/adsb.pb.h:300</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       300">./src/common/protobuf/adsb.pb.h:300</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_down( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       425">./protos/dist/cpp/adsb.pb.h:425</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       425">./src/common/protobuf/adsb.pb.h:425</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_east( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       401">./protos/dist/cpp/adsb.pb.h:401</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       401">./src/common/protobuf/adsb.pb.h:401</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_latitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       252">./protos/dist/cpp/adsb.pb.h:252</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       252">./src/common/protobuf/adsb.pb.h:252</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_longitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       276">./protos/dist/cpp/adsb.pb.h:276</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       276">./src/common/protobuf/adsb.pb.h:276</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_north( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       377">./protos/dist/cpp/adsb.pb.h:377</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       377">./src/common/protobuf/adsb.pb.h:377</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_plane_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       449">./protos/dist/cpp/adsb.pb.h:449</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       449">./src/common/protobuf/adsb.pb.h:449</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_tail_number( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       324">./protos/dist/cpp/adsb.pb.h:324</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       324">./src/common/protobuf/adsb.pb.h:324</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_timestamp( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       228">./protos/dist/cpp/adsb.pb.h:228</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       228">./src/common/protobuf/adsb.pb.h:228</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_latitude( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       266">./protos/dist/cpp/adsb.pb.h:266</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       266">./src/common/protobuf/adsb.pb.h:266</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_longitude( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       290">./protos/dist/cpp/adsb.pb.h:290</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       290">./src/common/protobuf/adsb.pb.h:290</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_north( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       391">./protos/dist/cpp/adsb.pb.h:391</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       391">./src/common/protobuf/adsb.pb.h:391</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_plane_id( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       463">./protos/dist/cpp/adsb.pb.h:463</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       463">./src/common/protobuf/adsb.pb.h:463</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_tail_number( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       338">./protos/dist/cpp/adsb.pb.h:338</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       338">./src/common/protobuf/adsb.pb.h:338</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_tail_number( &nbsp;const char *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       343">./protos/dist/cpp/adsb.pb.h:343</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       343">./src/common/protobuf/adsb.pb.h:343</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_tail_number( &nbsp;const char *, &nbsp;size_t&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       348">./protos/dist/cpp/adsb.pb.h:348</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       348">./src/common/protobuf/adsb.pb.h:348</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_timestamp( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       242">./protos/dist/cpp/adsb.pb.h:242</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       242">./src/common/protobuf/adsb.pb.h:242</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
AdsBService [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/ConnectionServices/AdsBService.h:        11">./src/saa-application/ConnectionServices/AdsBService.h:11</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
size_t [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/adsb.pb.h:       348">./protos/dist/cpp/adsb.pb.h:348</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/adsb.pb.h:       348">./src/common/protobuf/adsb.pb.h:348</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
