<HTML><HEAD><TITLE>
Detailed report on module bool
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module bool</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    30</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
AccessorEnumFieldGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:        78">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:78</A></CODE><BR>
<BR>
<BR>
AccessorPrimitiveFieldGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        82">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:82</A></CODE><BR>
<BR>
<BR>
ClassNameResolver [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        59">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:59</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        78">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:78</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        79">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:79</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        80">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:80</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        81">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:81</A></CODE><BR>
<BR>
<BR>
ConformanceTestSuite [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:        88">./lib/protobuf/conformance/conformance_test.h:88</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       130">./lib/protobuf/conformance/conformance_test.h:130</A></CODE><BR>
<BR>
<BR>
EnumFieldGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:        57">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:57</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:        55">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:55</A></CODE><BR>
<BR>
<BR>
EnumOneofFieldGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:        83">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:83</A></CODE><BR>
<BR>
<BR>
ExpectingObjectWriter [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:       125">./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:125</A></CODE><BR>
<BR>
<BR>
File [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        84">./lib/protobuf/src/google/protobuf/testing/file.h:84</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        89">./lib/protobuf/src/google/protobuf/testing/file.h:89</A></CODE><BR>
<BR>
<BR>
FileGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:        70">./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:70</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:        96">./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:96</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:       107">./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:107</A></CODE><BR>
<BR>
<BR>
GTestFlagSaver [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       208">./lib/googletest/googletest/src/gtest-internal-inl.h:208</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       209">./lib/googletest/googletest/src/gtest-internal-inl.h:209</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       210">./lib/googletest/googletest/src/gtest-internal-inl.h:210</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       213">./lib/googletest/googletest/src/gtest-internal-inl.h:213</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       216">./lib/googletest/googletest/src/gtest-internal-inl.h:216</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       218">./lib/googletest/googletest/src/gtest-internal-inl.h:218</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       221">./lib/googletest/googletest/src/gtest-internal-inl.h:221</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       224">./lib/googletest/googletest/src/gtest-internal-inl.h:224</A></CODE><BR>
<BR>
<BR>
MapFieldGenerator [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_map_field.h:        54">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_map_field.h:54</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_map_field.h:        66">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_map_field.h:66</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_map_field.h:        51">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_map_field.h:51</A></CODE><BR>
<BR>
<BR>
MessageFieldGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:        59">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:59</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:        77">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:77</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:        54">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:54</A></CODE><BR>
<BR>
<BR>
MessageOneofFieldGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:        94">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:94</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:       107">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:107</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:        77">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:77</A></CODE><BR>
<BR>
<BR>
Params [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        56">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:56</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        60">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:60</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        61">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:61</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        62">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:62</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        63">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:63</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        64">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:64</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        65">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:65</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        66">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:66</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        67">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:67</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        68">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:68</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        69">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:69</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        70">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:70</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       139">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:139</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       150">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:150</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       169">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:169</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       176">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:176</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       183">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:183</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       190">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:190</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       197">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:197</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       204">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:204</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       211">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:211</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       218">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:218</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       225">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:225</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       232">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:232</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       239">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:239</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       246">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:246</A></CODE><BR>
<BR>
<BR>
PrimitiveFieldGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        57">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:57</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        62">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:62</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        56">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:56</A></CODE><BR>
<BR>
<BR>
PrimitiveOneofFieldGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        83">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:83</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:       104">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:104</A></CODE><BR>
<BR>
<BR>
ReflectionTester [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/test_util.h:       156">./lib/protobuf/src/google/protobuf/test_util.h:156</A></CODE><BR>
<BR>
<BR>
RepeatedEnumFieldGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:       102">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:102</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:       101">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:101</A></CODE><BR>
<BR>
<BR>
RepeatedMessageFieldGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:       123">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:123</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:       138">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:138</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:       139">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:139</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:       100">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:100</A></CODE><BR>
<BR>
<BR>
RepeatedPrimitiveFieldGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:       103">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:103</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:       126">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:126</A></CODE><BR>
<BR>
<BR>
RepeatedStringFieldGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:       110">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:110</A></CODE><BR>
<BR>
<BR>
Snake2CamelObjectWriter [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:        80">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:80</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:       142">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:142</A></CODE><BR>
<BR>
<BR>
Socket [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/Socket.cpp:       177">./src/common/sockets/Socket.cpp:177</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/Socket.h:        99">./src/common/sockets/Socket.h:99</A></CODE><BR>
<BR>
<BR>
StringFieldGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        58">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:58</A></CODE><BR>
<BR>
<BR>
StringOneofFieldGenerator [C] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        88">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:88</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        96">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:96</A></CODE><BR>
<BR>
<BR>
SubstituteArg [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/substitute.h:       126">./lib/protobuf/src/google/protobuf/stubs/substitute.h:126</A></CODE><BR>
<BR>
<BR>
TestServerPlane [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/planes/TestServerPlane.cpp:        55">./src/test-server/planes/TestServerPlane.cpp:55</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/planes/TestServerPlane.cpp:        59">./src/test-server/planes/TestServerPlane.cpp:59</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/planes/TestServerPlane.cpp:        62">./src/test-server/planes/TestServerPlane.cpp:62</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/planes/TestServerPlane.h:        24">./src/test-server/planes/TestServerPlane.h:24</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/planes/TestServerPlane.h:        25">./src/test-server/planes/TestServerPlane.h:25</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/planes/TestServerPlane.h:        26">./src/test-server/planes/TestServerPlane.h:26</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/planes/TestServerPlane.h:        63">./src/test-server/planes/TestServerPlane.h:63</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/planes/TestServerPlane.h:        64">./src/test-server/planes/TestServerPlane.h:64</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/planes/TestServerPlane.h:        65">./src/test-server/planes/TestServerPlane.h:65</A></CODE><BR>
<BR>
<BR>
UmbrellaClassGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_umbrella_class.h:        60">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_umbrella_class.h:60</A></CODE><BR>
<BR>
<BR>
WireFormatLite [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       159">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:159</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       551">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:551</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       644">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:644</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       726">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:726</A></CODE><BR>
<BR>
<BR>
WrapperFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_wrapper_field.h:        62">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_wrapper_field.h:62</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
