<HTML><HEAD><TITLE>
Detailed report on module CDTIPlane
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module CDTIPlane</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>   156</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    18</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    22</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM> 7.091</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.818</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    19</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:        38">./protos/dist/cpp/cdti.pb.h:38</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       196">./protos/dist/cpp/cdti.pb.h:196</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:        38">./src/common/protobuf/cdti.pb.h:38</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       196">./src/common/protobuf/cdti.pb.h:196</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>clear_has_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       608">./protos/dist/cpp/cdti.pb.h:608</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       621">./src/common/protobuf/cdti.pb.h:621</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_position( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       661">./protos/dist/cpp/cdti.pb.h:661</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       674">./src/common/protobuf/cdti.pb.h:674</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_velocity( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       704">./protos/dist/cpp/cdti.pb.h:704</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       717">./src/common/protobuf/cdti.pb.h:717</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       611">./protos/dist/cpp/cdti.pb.h:611</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       624">./src/common/protobuf/cdti.pb.h:624</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_position( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       664">./protos/dist/cpp/cdti.pb.h:664</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       677">./src/common/protobuf/cdti.pb.h:677</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_velocity( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       707">./protos/dist/cpp/cdti.pb.h:707</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       720">./src/common/protobuf/cdti.pb.h:720</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       602">./protos/dist/cpp/cdti.pb.h:602</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       615">./src/common/protobuf/cdti.pb.h:615</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_position( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       655">./protos/dist/cpp/cdti.pb.h:655</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       668">./src/common/protobuf/cdti.pb.h:668</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_velocity( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       698">./protos/dist/cpp/cdti.pb.h:698</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       711">./src/common/protobuf/cdti.pb.h:711</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>mutable_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       635">./protos/dist/cpp/cdti.pb.h:635</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       648">./src/common/protobuf/cdti.pb.h:648</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>release_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       640">./protos/dist/cpp/cdti.pb.h:640</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       653">./src/common/protobuf/cdti.pb.h:653</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_allocated_id( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       644">./protos/dist/cpp/cdti.pb.h:644</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       657">./src/common/protobuf/cdti.pb.h:657</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_allocated_position( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       686">./protos/dist/cpp/cdti.pb.h:686</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       699">./src/common/protobuf/cdti.pb.h:699</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    18</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       605">./protos/dist/cpp/cdti.pb.h:605</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       618">./src/common/protobuf/cdti.pb.h:618</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_position( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       658">./protos/dist/cpp/cdti.pb.h:658</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       671">./src/common/protobuf/cdti.pb.h:671</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_velocity( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       701">./protos/dist/cpp/cdti.pb.h:701</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       714">./src/common/protobuf/cdti.pb.h:714</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_id( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       619">./protos/dist/cpp/cdti.pb.h:619</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       632">./src/common/protobuf/cdti.pb.h:632</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_id( &nbsp;const char *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       624">./protos/dist/cpp/cdti.pb.h:624</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       637">./src/common/protobuf/cdti.pb.h:637</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_id( &nbsp;const char *, &nbsp;size_t&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       629">./protos/dist/cpp/cdti.pb.h:629</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       642">./src/common/protobuf/cdti.pb.h:642</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
Aircraft [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/cdti/Aircraft.cpp:        48">./src/cdti/Aircraft.cpp:48</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/cdti/Aircraft.h:        16">./src/cdti/Aircraft.h:16</A></CODE><BR>
<BR>
<BR>
Decision [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/Decision.cpp:        50">./src/saa-application/Decision.cpp:50</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/Decision.h:        15">./src/saa-application/Decision.h:15</A></CODE><BR>
<BR>
<BR>
ResultPlane [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/Validation/TestCaseResult.cpp:        27">./src/test-server/Validation/TestCaseResult.cpp:27</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/Validation/TestCaseResult.h:        27">./src/test-server/Validation/TestCaseResult.h:27</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
size_t [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/cdti.pb.h:       629">./protos/dist/cpp/cdti.pb.h:629</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/cdti.pb.h:       642">./src/common/protobuf/cdti.pb.h:642</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
