<HTML><HEAD><TITLE>
Detailed report on module ClassNameResolver
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module ClassNameResolver</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    41</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    33</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 1.242</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    11</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>    11</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    26</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG> 14400</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>  5184</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        51">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:51</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum.h:        47">./lib/protobuf/src/google/protobuf/compiler/java/java_enum.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:        47">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_lite.h:        47">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_lite.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_extension.h:        49">./lib/protobuf/src/google/protobuf/compiler/java/java_extension.h:49</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_field.h:        54">./lib/protobuf/src/google/protobuf/compiler/java/java_field.h:54</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:        59">./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:59</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_helpers.h:       164">./lib/protobuf/src/google/protobuf/compiler/java/java_helpers.h:164</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message.h:        47">./lib/protobuf/src/google/protobuf/compiler/java/java_message.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_builder.h:        47">./lib/protobuf/src/google/protobuf/compiler/java/java_message_builder.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_builder_lite.h:        47">./lib/protobuf/src/google/protobuf/compiler/java/java_message_builder_lite.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:        47">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        53">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:53</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:        47">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_service.h:        46">./lib/protobuf/src/google/protobuf/compiler/java/java_service.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_shared_code_generator.h:        53">./lib/protobuf/src/google/protobuf/compiler/java/java_shared_code_generator.h:53</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:        48">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:48</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:        48">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:48</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>ClassNameResolver( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        55">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:55</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetClassName( &nbsp;const Descriptor *, &nbsp;bool&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        78">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:78</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetClassName( &nbsp;const EnumDescriptor *, &nbsp;bool&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        79">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:79</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetClassName( &nbsp;const FileDescriptor *, &nbsp;bool&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        81">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:81</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetClassName( &nbsp;const ServiceDescriptor *, &nbsp;bool&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        80">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:80</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetDescriptorClassName( &nbsp;const FileDescriptor *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        75">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:75</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetFileClassName( &nbsp;const FileDescriptor *, &nbsp;bool&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        59">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:59</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetFileDefaultImmutableClassName( &nbsp;const FileDescriptor *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        64">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:64</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetFileImmutableClassName( &nbsp;const FileDescriptor *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        61">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:61</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>HasConflictingClassName( &nbsp;const FileDescriptor *, &nbsp;const string &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        68">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:68</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~ClassNameResolver( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        56">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:56</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
FileGenerator [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:       106">./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:106</A></CODE><BR>
<BR>
<BR>
ImmutableEnumFieldGenerator [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:        89">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:89</A></CODE><BR>
<BR>
<BR>
ImmutableEnumFieldLiteGenerator [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:        88">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:88</A></CODE><BR>
<BR>
<BR>
ImmutableMapFieldGenerator <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field.h:        71">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field.h:71</A></CODE><BR>
<BR>
<BR>
ImmutableMapFieldLiteGenerator <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        70">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:70</A></CODE><BR>
<BR>
<BR>
ImmutableMessageFieldGenerator [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:        89">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:89</A></CODE><BR>
<BR>
<BR>
ImmutableMessageFieldLiteGenerator [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:        88">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:88</A></CODE><BR>
<BR>
<BR>
ImmutableMessageLiteGenerator [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_lite.h:        80">./lib/protobuf/src/google/protobuf/compiler/java/java_message_lite.h:80</A></CODE><BR>
<BR>
<BR>
ImmutablePrimitiveFieldGenerator [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:        89">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:89</A></CODE><BR>
<BR>
<BR>
ImmutablePrimitiveFieldLiteGenerator [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:        91">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:91</A></CODE><BR>
<BR>
<BR>
ImmutableStringFieldGenerator [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:        90">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:90</A></CODE><BR>
<BR>
<BR>
ImmutableStringFieldLiteGenerator [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:        89">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:89</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableEnumFieldGenerator <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:       150">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:150</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableEnumFieldLiteGenerator <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:       149">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:149</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableMessageFieldGenerator [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:       155">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:155</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableMessageFieldLiteGenerator [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:       146">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:146</A></CODE><BR>
<BR>
<BR>
RepeatedImmutablePrimitiveFieldGenerator <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:       150">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:150</A></CODE><BR>
<BR>
<BR>
RepeatedImmutablePrimitiveFieldLiteGenerator <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:       153">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:153</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableStringFieldGenerator <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:       150">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:150</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableStringFieldLiteGenerator <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:       148">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:148</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
Descriptor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        78">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:78</A></CODE><BR>
<BR>
<BR>
EnumDescriptor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        79">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:79</A></CODE><BR>
<BR>
<BR>
FileDescriptor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        59">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:59</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        61">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:61</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        64">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:64</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        68">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:68</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        75">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:75</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        81">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:81</A></CODE><BR>
<BR>
<BR>
ServiceDescriptor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        80">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:80</A></CODE><BR>
<BR>
<BR>
bool [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        59">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:59</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        78">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:78</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        79">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:79</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        80">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:80</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        81">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:81</A></CODE><BR>
<BR>
<BR>
string [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        69">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:69</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
