<HTML><HEAD><TITLE>
Detailed report on module Context
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Context</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    39</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    26</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 1.500</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     9</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     5</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    41</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG> 56644</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG> 28900</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        64">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:64</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum.h:        46">./lib/protobuf/src/google/protobuf/compiler/java/java_enum.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:        46">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:        46">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_lite.h:        46">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_lite.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_extension.h:        48">./lib/protobuf/src/google/protobuf/compiler/java/java_extension.h:48</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_field.h:        53">./lib/protobuf/src/google/protobuf/compiler/java/java_field.h:53</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:        55">./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:55</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:        48">./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:48</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field.h:        45">./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field.h:45</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field_lite.h:        45">./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field_lite.h:45</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message.h:        46">./lib/protobuf/src/google/protobuf/compiler/java/java_message.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_builder.h:        46">./lib/protobuf/src/google/protobuf/compiler/java/java_message_builder.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_builder_lite.h:        46">./lib/protobuf/src/google/protobuf/compiler/java/java_message_builder_lite.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:        46">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:        46">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:        46">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:        46">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_service.h:        45">./lib/protobuf/src/google/protobuf/compiler/java/java_service.h:45</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:        47">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>Context( &nbsp;const FileDescriptor *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        66">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:66</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GOOGLE_DISALLOW_EVIL_CONSTRUCTORS( &nbsp;Context&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        90">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:90</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetFieldGeneratorInfo( &nbsp;const FieldDescriptor *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        74">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:74</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetNameResolver( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        71">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:71</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetOneofGeneratorInfo( &nbsp;const OneofDescriptor *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        78">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:78</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>InitializeFieldGeneratorInfo( &nbsp;const FileDescriptor *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        82">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:82</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>InitializeFieldGeneratorInfoForFields( &nbsp;const vector &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        84">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:84</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>InitializeFieldGeneratorInfoForMessage( &nbsp;const Descriptor *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        83">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:83</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~Context( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        67">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:67</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
ImmutableEnumFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:        60">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:60</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:        88">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:88</A></CODE><BR>
<BR>
<BR>
ImmutableEnumFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:        60">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:60</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:        87">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:87</A></CODE><BR>
<BR>
<BR>
ImmutableEnumOneofFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:        99">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:99</A></CODE><BR>
<BR>
<BR>
ImmutableEnumOneofFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:        99">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:99</A></CODE><BR>
<BR>
<BR>
ImmutableGeneratorFactory [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:        78">./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:78</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:        91">./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:91</A></CODE><BR>
<BR>
<BR>
ImmutableLazyMessageFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field.h:        59">./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field.h:59</A></CODE><BR>
<BR>
<BR>
ImmutableLazyMessageFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field_lite.h:        59">./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field_lite.h:59</A></CODE><BR>
<BR>
<BR>
ImmutableLazyMessageOneofFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field.h:        82">./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field.h:82</A></CODE><BR>
<BR>
<BR>
ImmutableLazyMessageOneofFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field_lite.h:        80">./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field_lite.h:80</A></CODE><BR>
<BR>
<BR>
ImmutableMapFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field.h:        45">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field.h:45</A></CODE><BR>
<BR>
<BR>
ImmutableMapFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        45">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:45</A></CODE><BR>
<BR>
<BR>
ImmutableMessageFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:        60">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:60</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:        88">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:88</A></CODE><BR>
<BR>
<BR>
ImmutableMessageFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:        60">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:60</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:        87">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:87</A></CODE><BR>
<BR>
<BR>
ImmutableMessageLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_lite.h:        51">./lib/protobuf/src/google/protobuf/compiler/java/java_message_lite.h:51</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_lite.h:        79">./lib/protobuf/src/google/protobuf/compiler/java/java_message_lite.h:79</A></CODE><BR>
<BR>
<BR>
ImmutableMessageOneofFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:       107">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:107</A></CODE><BR>
<BR>
<BR>
ImmutableMessageOneofFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:        99">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:99</A></CODE><BR>
<BR>
<BR>
ImmutablePrimitiveFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:        60">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:60</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:        88">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:88</A></CODE><BR>
<BR>
<BR>
ImmutablePrimitiveFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:        61">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:61</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:        90">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:90</A></CODE><BR>
<BR>
<BR>
ImmutablePrimitiveOneofFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:       100">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:100</A></CODE><BR>
<BR>
<BR>
ImmutablePrimitiveOneofFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:       102">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:102</A></CODE><BR>
<BR>
<BR>
ImmutableStringFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:        61">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:61</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:        89">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:89</A></CODE><BR>
<BR>
<BR>
ImmutableStringFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:        61">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:61</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:        88">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:88</A></CODE><BR>
<BR>
<BR>
ImmutableStringOneofFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:       101">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:101</A></CODE><BR>
<BR>
<BR>
ImmutableStringOneofFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:       100">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:100</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableEnumFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:       120">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:120</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:       149">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:149</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableEnumFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:       120">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:120</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:       148">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:148</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableLazyMessageFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field.h:       102">./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field.h:102</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableLazyMessageFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field_lite.h:        99">./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field_lite.h:99</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableMessageFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:       126">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:126</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:       154">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:154</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableMessageFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:       118">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:118</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:       145">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:145</A></CODE><BR>
<BR>
<BR>
RepeatedImmutablePrimitiveFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:       120">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:120</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:       149">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:149</A></CODE><BR>
<BR>
<BR>
RepeatedImmutablePrimitiveFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:       122">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:122</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:       152">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:152</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableStringFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:       120">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:120</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:       149">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:149</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableStringFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:       119">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:119</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:       147">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:147</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
Descriptor <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        83">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:83</A></CODE><BR>
<BR>
<BR>
FieldDescriptor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        75">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:75</A></CODE><BR>
<BR>
<BR>
FileDescriptor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        66">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:66</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        82">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:82</A></CODE><BR>
<BR>
<BR>
OneofDescriptor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        79">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:79</A></CODE><BR>
<BR>
<BR>
map [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        88">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:88</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        89">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:89</A></CODE><BR>
<BR>
<BR>
scoped_ptr [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        87">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:87</A></CODE><BR>
<BR>
<BR>
vector <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        85">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:85</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
