<HTML><HEAD><TITLE>
Detailed report on module DefaultValue
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module DefaultValue</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    50</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    21</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 2.381</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.524</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       194">./lib/googletest/googlemock/include/gmock/gmock-actions.h:194</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       269">./lib/googletest/googlemock/include/gmock/gmock-actions.h:269</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       305">./lib/googletest/googlemock/include/gmock/gmock-actions.h:305</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>Clear( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       213">./lib/googletest/googlemock/include/gmock/gmock-actions.h:213</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       277">./lib/googletest/googlemock/include/gmock/gmock-actions.h:277</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>Exists( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       223">./lib/googletest/googlemock/include/gmock/gmock-actions.h:223</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       286">./lib/googletest/googlemock/include/gmock/gmock-actions.h:286</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       307">./lib/googletest/googlemock/include/gmock/gmock-actions.h:307</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT> 1.250</TD></TR>
<TR>
<TD>Get( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       230">./lib/googletest/googlemock/include/gmock/gmock-actions.h:230</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       293">./lib/googletest/googlemock/include/gmock/gmock-actions.h:293</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       308">./lib/googletest/googlemock/include/gmock/gmock-actions.h:308</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>IsSet( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       219">./lib/googletest/googlemock/include/gmock/gmock-actions.h:219</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       282">./lib/googletest/googlemock/include/gmock/gmock-actions.h:282</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>Set( &nbsp;T &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       272">./lib/googletest/googlemock/include/gmock/gmock-actions.h:272</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>Set( &nbsp;T&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       198">./lib/googletest/googlemock/include/gmock/gmock-actions.h:198</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>SetFactory( &nbsp;FactoryFunction&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       207">./lib/googletest/googlemock/include/gmock/gmock-actions.h:207</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
FactoryFunction [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       207">./lib/googletest/googlemock/include/gmock/gmock-actions.h:207</A></CODE><BR>
<BR>
<BR>
T [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       198">./lib/googletest/googlemock/include/gmock/gmock-actions.h:198</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       272">./lib/googletest/googlemock/include/gmock/gmock-actions.h:272</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       299">./lib/googletest/googlemock/include/gmock/gmock-actions.h:299</A></CODE><BR>
<BR>
<BR>
ValueProducer [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       263">./lib/googletest/googlemock/include/gmock/gmock-actions.h:263</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
