<HTML><HEAD><TITLE>
Detailed report on module Descriptor
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Descriptor</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    24</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 2.000</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    15</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>  1936</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>  1600</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/python/google/protobuf/pyext/descriptor_containers.h:        42">./lib/protobuf/python/google/protobuf/pyext/descriptor_containers.h:42</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/python/google/protobuf/pyext/message.h:        51">./lib/protobuf/python/google/protobuf/pyext/message.h:51</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:        42">./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:42</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:       109">./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:109</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/command_line_interface.h:        52">./lib/protobuf/src/google/protobuf/compiler/command_line_interface.h:52</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_names.h:        46">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_names.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        48">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:48</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:        41">./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:41</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        41">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:41</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_names.h:        46">./lib/protobuf/src/google/protobuf/compiler/java/java_names.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/python/python_generator.h:        47">./lib/protobuf/src/google/protobuf/compiler/python/python_generator.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/descriptor.h:        76">./lib/protobuf/src/google/protobuf/descriptor.h:76</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/dynamic_message.h:        54">./lib/protobuf/src/google/protobuf/dynamic_message.h:54</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/extension_set.h:        57">./lib/protobuf/src/google/protobuf/extension_set.h:57</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/service.h:       116">./lib/protobuf/src/google/protobuf/service.h:116</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
ClassNameResolver [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        78">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:78</A></CODE><BR>
<BR>
<BR>
Context <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        83">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:83</A></CODE><BR>
<BR>
<BR>
FieldGeneratorMap [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:       149">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:149</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:       158">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:158</A></CODE><BR>
<BR>
<BR>
GeneratorFactory [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:        63">./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:63</A></CODE><BR>
<BR>
<BR>
ImmutableGeneratorFactory [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:        82">./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:82</A></CODE><BR>
<BR>
<BR>
ImmutableMessageLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_lite.h:        50">./lib/protobuf/src/google/protobuf/compiler/java/java_message_lite.h:50</A></CODE><BR>
<BR>
<BR>
MapReflectionTester [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:        94">./lib/protobuf/src/google/protobuf/map_test_util.h:94</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       113">./lib/protobuf/src/google/protobuf/map_test_util.h:113</A></CODE><BR>
<BR>
<BR>
MessageGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message.h:        50">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message.h:50</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message.h:        59">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message.h:59</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:        57">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:57</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:        80">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:80</A></CODE><BR>
<BR>
<BR>
ReflectionTester [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/test_util.h:       142">./lib/protobuf/src/google/protobuf/test_util.h:142</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/test_util.h:       180">./lib/protobuf/src/google/protobuf/test_util.h:180</A></CODE><BR>
<BR>
<BR>
TypeInfoTestHelper [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:        70">./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:70</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:        71">./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:71</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:        72">./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:72</A></CODE><BR>
<BR>
<BR>
UmbrellaClassGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_umbrella_class.h:        60">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_umbrella_class.h:60</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
VALUE [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:       112">./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:112</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:       120">./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:120</A></CODE><BR>
<BR>
<BR>
upb_handlers [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:       113">./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:113</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:       115">./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:115</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:       116">./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:116</A></CODE><BR>
<BR>
<BR>
upb_msgdef [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:       110">./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:110</A></CODE><BR>
<BR>
<BR>
upb_pbdecodermethod [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:       114">./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:114</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
