<HTML><HEAD><TITLE>
Detailed report on module FieldDescriptor
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module FieldDescriptor</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    18</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    65</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>  4096</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>  3844</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/python/google/protobuf/pyext/extension_dict.h:        48">./lib/protobuf/python/google/protobuf/pyext/extension_dict.h:48</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/python/google/protobuf/pyext/message.h:        50">./lib/protobuf/python/google/protobuf/pyext/message.h:50</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/python/google/protobuf/pyext/repeated_composite_container.h:        49">./lib/protobuf/python/google/protobuf/pyext/repeated_composite_container.h:49</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:        43">./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:43</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:       123">./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:123</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_extension.h:        44">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_extension.h:44</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        46">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_extension.h:        45">./lib/protobuf/src/google/protobuf/compiler/java/java_extension.h:45</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:        40">./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:40</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        43">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:43</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_extension.h:        38">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_extension.h:38</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/python/python_generator.h:        50">./lib/protobuf/src/google/protobuf/compiler/python/python_generator.h:50</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/descriptor.h:        77">./lib/protobuf/src/google/protobuf/descriptor.h:77</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/extension_set.h:        58">./lib/protobuf/src/google/protobuf/extension_set.h:58</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/field_comparator.h:        46">./lib/protobuf/src/google/protobuf/util/field_comparator.h:46</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/message_differencer.h:        58">./lib/protobuf/src/google/protobuf/util/message_differencer.h:58</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
AccessorEnumFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:        73">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:73</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:        87">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:87</A></CODE><BR>
<BR>
<BR>
AccessorPrimitiveFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        75">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:75</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        91">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:91</A></CODE><BR>
<BR>
<BR>
Context [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        75">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:75</A></CODE><BR>
<BR>
<BR>
EnumFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:        49">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:49</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:        68">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:68</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_enum_field.h:        46">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_enum_field.h:46</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:        51">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:51</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:        64">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:64</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h:        53">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h:53</A></CODE><BR>
<BR>
<BR>
EnumOneofFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:        77">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:77</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_enum_field.h:        60">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_enum_field.h:60</A></CODE><BR>
<BR>
<BR>
FieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h:        44">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h:44</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h:        61">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h:61</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:        52">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:52</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:        84">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:84</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:        89">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:89</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_map_field.h:        44">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_map_field.h:44</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message_field.h:        44">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message_field.h:44</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message_field.h:        59">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message_field.h:59</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:        44">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:44</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:        55">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:55</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:        66">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:66</A></CODE><BR>
<BR>
<BR>
FieldGeneratorBase [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:        47">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:47</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:        65">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:65</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:        81">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:81</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:        85">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:85</A></CODE><BR>
<BR>
<BR>
FieldGeneratorMap [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:       152">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:152</A></CODE><BR>
<BR>
<BR>
GeneratorFactory [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:        66">./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:66</A></CODE><BR>
<BR>
<BR>
ImmutableEnumFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:        59">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:59</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:        84">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:84</A></CODE><BR>
<BR>
<BR>
ImmutableEnumFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:        59">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:59</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:        83">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:83</A></CODE><BR>
<BR>
<BR>
ImmutableEnumOneofFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:        98">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:98</A></CODE><BR>
<BR>
<BR>
ImmutableEnumOneofFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:        98">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:98</A></CODE><BR>
<BR>
<BR>
ImmutableGeneratorFactory [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:        85">./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h:85</A></CODE><BR>
<BR>
<BR>
ImmutableLazyMessageFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field.h:        58">./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field.h:58</A></CODE><BR>
<BR>
<BR>
ImmutableLazyMessageFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field_lite.h:        58">./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field_lite.h:58</A></CODE><BR>
<BR>
<BR>
ImmutableLazyMessageOneofFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field.h:        81">./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field.h:81</A></CODE><BR>
<BR>
<BR>
ImmutableLazyMessageOneofFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field_lite.h:        79">./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field_lite.h:79</A></CODE><BR>
<BR>
<BR>
ImmutableMapFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field.h:        44">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field.h:44</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field.h:        69">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field.h:69</A></CODE><BR>
<BR>
<BR>
ImmutableMapFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        44">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:44</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        68">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:68</A></CODE><BR>
<BR>
<BR>
ImmutableMessageFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:        59">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:59</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:        84">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:84</A></CODE><BR>
<BR>
<BR>
ImmutableMessageFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:        59">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:59</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:        83">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:83</A></CODE><BR>
<BR>
<BR>
ImmutableMessageLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_lite.h:        65">./lib/protobuf/src/google/protobuf/compiler/java/java_message_lite.h:65</A></CODE><BR>
<BR>
<BR>
ImmutableMessageOneofFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:       106">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:106</A></CODE><BR>
<BR>
<BR>
ImmutableMessageOneofFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:        98">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:98</A></CODE><BR>
<BR>
<BR>
ImmutablePrimitiveFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:        59">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:59</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:        84">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:84</A></CODE><BR>
<BR>
<BR>
ImmutablePrimitiveFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:        60">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:60</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:        86">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:86</A></CODE><BR>
<BR>
<BR>
ImmutablePrimitiveOneofFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:        99">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:99</A></CODE><BR>
<BR>
<BR>
ImmutablePrimitiveOneofFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:       101">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:101</A></CODE><BR>
<BR>
<BR>
ImmutableStringFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:        60">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:60</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:        85">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:85</A></CODE><BR>
<BR>
<BR>
ImmutableStringFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:        60">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:60</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:        84">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:84</A></CODE><BR>
<BR>
<BR>
ImmutableStringOneofFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:       100">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:100</A></CODE><BR>
<BR>
<BR>
ImmutableStringOneofFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:        99">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:99</A></CODE><BR>
<BR>
<BR>
MapFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_map_field.h:        46">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_map_field.h:46</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_map_field.h:        65">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_map_field.h:65</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_map_field.h:        46">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_map_field.h:46</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_map_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_map_field.h:47</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_map_field.h:        60">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_map_field.h:60</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_map_field.h:        51">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_map_field.h:51</A></CODE><BR>
<BR>
<BR>
MapReflectionTester <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       119">./lib/protobuf/src/google/protobuf/map_test_util.h:119</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       120">./lib/protobuf/src/google/protobuf/map_test_util.h:120</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       121">./lib/protobuf/src/google/protobuf/map_test_util.h:121</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       122">./lib/protobuf/src/google/protobuf/map_test_util.h:122</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       123">./lib/protobuf/src/google/protobuf/map_test_util.h:123</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       124">./lib/protobuf/src/google/protobuf/map_test_util.h:124</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       125">./lib/protobuf/src/google/protobuf/map_test_util.h:125</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       126">./lib/protobuf/src/google/protobuf/map_test_util.h:126</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       127">./lib/protobuf/src/google/protobuf/map_test_util.h:127</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       128">./lib/protobuf/src/google/protobuf/map_test_util.h:128</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       129">./lib/protobuf/src/google/protobuf/map_test_util.h:129</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       130">./lib/protobuf/src/google/protobuf/map_test_util.h:130</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       131">./lib/protobuf/src/google/protobuf/map_test_util.h:131</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       132">./lib/protobuf/src/google/protobuf/map_test_util.h:132</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       133">./lib/protobuf/src/google/protobuf/map_test_util.h:133</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       134">./lib/protobuf/src/google/protobuf/map_test_util.h:134</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       135">./lib/protobuf/src/google/protobuf/map_test_util.h:135</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       136">./lib/protobuf/src/google/protobuf/map_test_util.h:136</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       137">./lib/protobuf/src/google/protobuf/map_test_util.h:137</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       138">./lib/protobuf/src/google/protobuf/map_test_util.h:138</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       139">./lib/protobuf/src/google/protobuf/map_test_util.h:139</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       140">./lib/protobuf/src/google/protobuf/map_test_util.h:140</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       141">./lib/protobuf/src/google/protobuf/map_test_util.h:141</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       142">./lib/protobuf/src/google/protobuf/map_test_util.h:142</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       143">./lib/protobuf/src/google/protobuf/map_test_util.h:143</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       144">./lib/protobuf/src/google/protobuf/map_test_util.h:144</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       145">./lib/protobuf/src/google/protobuf/map_test_util.h:145</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       146">./lib/protobuf/src/google/protobuf/map_test_util.h:146</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       147">./lib/protobuf/src/google/protobuf/map_test_util.h:147</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       148">./lib/protobuf/src/google/protobuf/map_test_util.h:148</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       149">./lib/protobuf/src/google/protobuf/map_test_util.h:149</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       150">./lib/protobuf/src/google/protobuf/map_test_util.h:150</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       151">./lib/protobuf/src/google/protobuf/map_test_util.h:151</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       152">./lib/protobuf/src/google/protobuf/map_test_util.h:152</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       153">./lib/protobuf/src/google/protobuf/map_test_util.h:153</A></CODE><BR>
<BR>
<BR>
MessageFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:        49">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:49</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:        76">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:76</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message_field.h:        46">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message_field.h:46</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:        50">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:50</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:        64">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:64</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message_field.h:47</A></CODE><BR>
<BR>
<BR>
MessageGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message.h:        66">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message.h:66</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message.h:        68">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message.h:68</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:        71">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:71</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:        77">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:77</A></CODE><BR>
<BR>
<BR>
MessageOneofFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:        86">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:86</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message_field.h:        68">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message_field.h:68</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:        72">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:72</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:        87">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:87</A></CODE><BR>
<BR>
<BR>
ObjCObjFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:       122">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:122</A></CODE><BR>
<BR>
<BR>
PrimitiveFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        49">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:49</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        68">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:68</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        46">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:46</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        50">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:50</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        67">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:67</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:47</A></CODE><BR>
<BR>
<BR>
PrimitiveObjFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:        58">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:58</A></CODE><BR>
<BR>
<BR>
PrimitiveOneofFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        77">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:77</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        70">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:70</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:       100">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:100</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:       113">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:113</A></CODE><BR>
<BR>
<BR>
Reflection [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/reflection.h:        53">./lib/protobuf/src/google/protobuf/reflection.h:53</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/reflection.h:        59">./lib/protobuf/src/google/protobuf/reflection.h:59</A></CODE><BR>
<BR>
<BR>
ReflectionTester <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/test_util.h:       182">./lib/protobuf/src/google/protobuf/test_util.h:182</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/test_util.h:       183">./lib/protobuf/src/google/protobuf/test_util.h:183</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/test_util.h:       184">./lib/protobuf/src/google/protobuf/test_util.h:184</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/test_util.h:       185">./lib/protobuf/src/google/protobuf/test_util.h:185</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/test_util.h:       186">./lib/protobuf/src/google/protobuf/test_util.h:186</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/test_util.h:       187">./lib/protobuf/src/google/protobuf/test_util.h:187</A></CODE><BR>
<BR>
<BR>
RepeatedEnumFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:        94">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:94</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:       114">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:114</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h:        48">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h:48</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:        97">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:97</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:       114">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:114</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h:        67">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h:67</A></CODE><BR>
<BR>
<BR>
RepeatedFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:       138">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:138</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableEnumFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:       119">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:119</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:       145">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:145</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableEnumFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:       119">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:119</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:       144">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:144</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableLazyMessageFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field.h:       101">./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field.h:101</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableLazyMessageFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field_lite.h:        98">./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field_lite.h:98</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableMessageFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:       125">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:125</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:       150">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:150</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableMessageFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:       117">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:117</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:       141">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:141</A></CODE><BR>
<BR>
<BR>
RepeatedImmutablePrimitiveFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:       119">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:119</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:       145">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:145</A></CODE><BR>
<BR>
<BR>
RepeatedImmutablePrimitiveFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:       121">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:121</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:       148">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:148</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableStringFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:       119">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:119</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:       145">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:145</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableStringFieldLiteGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:       118">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:118</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:       143">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:143</A></CODE><BR>
<BR>
<BR>
RepeatedMessageFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:       113">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:113</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:       137">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:137</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_message_field.h:        46">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_message_field.h:46</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:        95">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:95</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:       110">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:110</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message_field.h:        62">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message_field.h:62</A></CODE><BR>
<BR>
<BR>
RepeatedPrimitiveFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        95">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:95</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:       115">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:115</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_primitive_field.h:        46">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_primitive_field.h:46</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:       121">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:121</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:       139">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:139</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:        69">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:69</A></CODE><BR>
<BR>
<BR>
RepeatedStringFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:       102">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:102</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:       121">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:121</A></CODE><BR>
<BR>
<BR>
SingleFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:       106">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:106</A></CODE><BR>
<BR>
<BR>
StringFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        49">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:49</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        73">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:73</A></CODE><BR>
<BR>
<BR>
StringOneofFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        82">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:82</A></CODE><BR>
<BR>
<BR>
WrapperFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_wrapper_field.h:        46">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_wrapper_field.h:46</A></CODE><BR>
<BR>
<BR>
WrapperOneofFieldGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_wrapper_field.h:        68">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_wrapper_field.h:68</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
upb_fielddef [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:       124">./lib/protobuf/ruby/ext/google/protobuf_c/protobuf.h:124</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
