<HTML><HEAD><TITLE>
Detailed report on module GTestFlagSaver
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module GTestFlagSaver</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    60</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>12.000</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/include/gtest/gtest.h:       156">./lib/googletest/googletest/include/gtest/gtest.h:156</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       162">./lib/googletest/googletest/src/gtest-internal-inl.h:162</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    21</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT> 7.000</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>GTestFlagSaver( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       165">./lib/googletest/googletest/src/gtest-internal-inl.h:165</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    19</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~GTestFlagSaver( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       186">./lib/googletest/googletest/src/gtest-internal-inl.h:186</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    19</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
Int32 [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       219">./lib/googletest/googletest/src/gtest-internal-inl.h:219</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       220">./lib/googletest/googletest/src/gtest-internal-inl.h:220</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       222">./lib/googletest/googletest/src/gtest-internal-inl.h:222</A></CODE><BR>
<BR>
<BR>
bool [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       208">./lib/googletest/googletest/src/gtest-internal-inl.h:208</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       209">./lib/googletest/googletest/src/gtest-internal-inl.h:209</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       210">./lib/googletest/googletest/src/gtest-internal-inl.h:210</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       213">./lib/googletest/googletest/src/gtest-internal-inl.h:213</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       216">./lib/googletest/googletest/src/gtest-internal-inl.h:216</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       218">./lib/googletest/googletest/src/gtest-internal-inl.h:218</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       221">./lib/googletest/googletest/src/gtest-internal-inl.h:221</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       224">./lib/googletest/googletest/src/gtest-internal-inl.h:224</A></CODE><BR>
<BR>
<BR>
string [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       211">./lib/googletest/googletest/src/gtest-internal-inl.h:211</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       212">./lib/googletest/googletest/src/gtest-internal-inl.h:212</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       214">./lib/googletest/googletest/src/gtest-internal-inl.h:214</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       215">./lib/googletest/googletest/src/gtest-internal-inl.h:215</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       217">./lib/googletest/googletest/src/gtest-internal-inl.h:217</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       223">./lib/googletest/googletest/src/gtest-internal-inl.h:223</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
