<HTML><HEAD><TITLE>
Detailed report on module ImmutableMapFieldLiteGenerator
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module ImmutableMapFieldLiteGenerator</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    27</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>27.000</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    18</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     6</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        41">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:41</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>GenerateBuilderMembers( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        53">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:53</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateDynamicMethodMakeImmutableCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        56">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:56</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateEqualsCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        62">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:62</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateFieldBuilderInitializationCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        61">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:61</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateHashCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        63">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:63</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateInitializationCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        54">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:54</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateInterfaceMembers( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        51">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:51</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateMembers( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        52">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:52</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateMergingCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        55">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:55</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateParsingCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        57">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:57</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateParsingDoneCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        58">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:58</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateSerializationCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        59">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:59</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateSerializedSizeCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        60">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:60</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetBoxedType( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        65">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:65</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetNumBitsForBuilder( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        50">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:50</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetNumBitsForMessage( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        49">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:49</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ImmutableMapFieldLiteGenerator( &nbsp;const FieldDescriptor *, &nbsp;int, &nbsp;int, &nbsp;Context *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        43">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:43</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~ImmutableMapFieldLiteGenerator( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        46">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:46</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
ClassNameResolver <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        70">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:70</A></CODE><BR>
<BR>
<BR>
Context [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        45">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:45</A></CODE><BR>
<BR>
<BR>
FieldDescriptor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        44">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:44</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        68">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:68</A></CODE><BR>
<BR>
<BR>
ImmutableFieldLiteGenerator [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        41">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:41</A></CODE><BR>
<BR>
<BR>
Printer [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        51">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:51</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        52">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:52</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        53">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:53</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        54">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:54</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        55">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:55</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        56">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:56</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        57">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:57</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        58">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:58</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        59">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:59</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        60">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:60</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        61">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:61</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        62">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:62</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        63">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:63</A></CODE><BR>
<BR>
<BR>
map [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        69">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:69</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
