<HTML><HEAD><TITLE>
Detailed report on module map
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module map</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    36</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
AccessorEnumFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:        88">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:88</A></CODE><BR>
<BR>
<BR>
AccessorPrimitiveFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        92">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:92</A></CODE><BR>
<BR>
<BR>
Context [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        88">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:88</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        89">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:89</A></CODE><BR>
<BR>
<BR>
EnumFieldGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:        69">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:69</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:        65">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:65</A></CODE><BR>
<BR>
<BR>
FieldGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:        90">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_field.h:90</A></CODE><BR>
<BR>
<BR>
FieldGeneratorBase [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:        67">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:67</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:        74">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:74</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:        90">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:90</A></CODE><BR>
<BR>
<BR>
ImmutableEnumFieldGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:        85">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:85</A></CODE><BR>
<BR>
<BR>
ImmutableEnumFieldLiteGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:        84">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:84</A></CODE><BR>
<BR>
<BR>
ImmutableMapFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field.h:        70">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field.h:70</A></CODE><BR>
<BR>
<BR>
ImmutableMapFieldLiteGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:        69">./lib/protobuf/src/google/protobuf/compiler/java/java_map_field_lite.h:69</A></CODE><BR>
<BR>
<BR>
ImmutableMessageFieldGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:        85">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:85</A></CODE><BR>
<BR>
<BR>
ImmutableMessageFieldLiteGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:        84">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:84</A></CODE><BR>
<BR>
<BR>
ImmutablePrimitiveFieldGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:        85">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:85</A></CODE><BR>
<BR>
<BR>
ImmutablePrimitiveFieldLiteGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:        87">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:87</A></CODE><BR>
<BR>
<BR>
ImmutableStringFieldGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:        86">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:86</A></CODE><BR>
<BR>
<BR>
ImmutableStringFieldLiteGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:        85">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:85</A></CODE><BR>
<BR>
<BR>
MapFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_map_field.h:        67">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_map_field.h:67</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_map_field.h:        61">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_map_field.h:61</A></CODE><BR>
<BR>
<BR>
MessageFieldGenerator [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:        71">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:71</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:        78">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:78</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:        65">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:65</A></CODE><BR>
<BR>
<BR>
MessageOneofFieldGenerator [C] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:       105">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:105</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:        88">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:88</A></CODE><BR>
<BR>
<BR>
PrimitiveFieldGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        69">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:69</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        68">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:68</A></CODE><BR>
<BR>
<BR>
PrimitiveOneofFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:       114">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:114</A></CODE><BR>
<BR>
<BR>
RepeatedEnumFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:       115">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h:115</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:       115">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:115</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableEnumFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:       146">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field.h:146</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableEnumFieldLiteGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:       145">./lib/protobuf/src/google/protobuf/compiler/java/java_enum_field_lite.h:145</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableMessageFieldGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:       151">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field.h:151</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableMessageFieldLiteGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:       142">./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h:142</A></CODE><BR>
<BR>
<BR>
RepeatedImmutablePrimitiveFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:       146">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field.h:146</A></CODE><BR>
<BR>
<BR>
RepeatedImmutablePrimitiveFieldLiteGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:       149">./lib/protobuf/src/google/protobuf/compiler/java/java_primitive_field_lite.h:149</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableStringFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:       146">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field.h:146</A></CODE><BR>
<BR>
<BR>
RepeatedImmutableStringFieldLiteGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:       144">./lib/protobuf/src/google/protobuf/compiler/java/java_string_field_lite.h:144</A></CODE><BR>
<BR>
<BR>
RepeatedMessageFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:       140">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_message_field.h:140</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:       111">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_message_field.h:111</A></CODE><BR>
<BR>
<BR>
RepeatedPrimitiveFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:       116">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:116</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:       140">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:140</A></CODE><BR>
<BR>
<BR>
RepeatedStringFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:       122">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:122</A></CODE><BR>
<BR>
<BR>
ScopedMemoryLog [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/googletest.h:        88">./lib/protobuf/src/google/protobuf/testing/googletest.h:88</A></CODE><BR>
<BR>
<BR>
StringFieldGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        74">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:74</A></CODE><BR>
<BR>
<BR>
hash_map [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/hash.h:       205">./lib/protobuf/src/google/protobuf/stubs/hash.h:205</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
