<HTML><HEAD><TITLE>
Detailed report on module MapLiteTestUtil
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module MapLiteTestUtil</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    15</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     9</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        39">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:39</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>ExpectArenaMapFieldsSet( &nbsp;const TestArenaMapLite &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        60">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:60</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ExpectClear( &nbsp;const TestMapLite &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        74">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:74</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ExpectMapFieldsModified( &nbsp;const TestMapLite &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        70">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:70</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ExpectMapFieldsSet( &nbsp;const TestMapLite &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        56">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:56</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ExpectMapFieldsSetInitialized( &nbsp;const TestMapLite &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        65">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:65</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ModifyMapFields( &nbsp;TestMapLite *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        52">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:52</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>SetArenaMapFields( &nbsp;TestArenaMapLite *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        45">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:45</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>SetMapFields( &nbsp;TestMapLite *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        42">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:42</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>SetMapFieldsInitialized( &nbsp;TestMapLite *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        48">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:48</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
TestArenaMapLite [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        45">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:45</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        61">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:61</A></CODE><BR>
<BR>
<BR>
TestMapLite [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        42">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:42</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        48">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:48</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        52">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:52</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        56">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:56</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        66">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:66</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        71">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:71</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_lite_test_util.h:        74">./lib/protobuf/src/google/protobuf/map_lite_test_util.h:74</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
