<HTML><HEAD><TITLE>
Detailed report on module MapTypeHandler
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module MapTypeHandler</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>   109</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    15</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM> 7.267</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.800</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    14</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       131">./lib/protobuf/src/google/protobuf/map_type_handler.h:131</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    39</EM></TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>    15</TD><TD ALIGN=RIGHT> 2.600</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>AssignDefaultValue( &nbsp;Type **&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       394">./lib/protobuf/src/google/protobuf/map_type_handler.h:394</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>Clear( &nbsp;Type **, &nbsp;Arena *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       369">./lib/protobuf/src/google/protobuf/map_type_handler.h:369</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ClearMaybeByDefaultEnum( &nbsp;Type **, &nbsp;Arena *, &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       375">./lib/protobuf/src/google/protobuf/map_type_handler.h:375</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>DefaultIfNotInitialized( &nbsp;const Type *, &nbsp;const Type *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       426">./lib/protobuf/src/google/protobuf/map_type_handler.h:426</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>DeleteNoArena( &nbsp;const Type *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       388">./lib/protobuf/src/google/protobuf/map_type_handler.h:388</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>EnsureMutable( &nbsp;Type **, &nbsp;Arena *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       414">./lib/protobuf/src/google/protobuf/map_type_handler.h:414</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>Initialize( &nbsp;Type **, &nbsp;Arena *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       400">./lib/protobuf/src/google/protobuf/map_type_handler.h:400</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>InitializeMaybeByDefaultEnum( &nbsp;Type **, &nbsp;int, &nbsp;Arena *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       407">./lib/protobuf/src/google/protobuf/map_type_handler.h:407</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>IsInitialized( &nbsp;Type *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       432">./lib/protobuf/src/google/protobuf/map_type_handler.h:432</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>Merge( &nbsp;const Type &amp;, &nbsp;Type **, &nbsp;Arena *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       382">./lib/protobuf/src/google/protobuf/map_type_handler.h:382</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>Read( &nbsp;CodedInputStream *, &nbsp;MapEntryAccessorType *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       316">./lib/protobuf/src/google/protobuf/map_type_handler.h:316</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       322">./lib/protobuf/src/google/protobuf/map_type_handler.h:322</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>SpaceUsedInMap( &nbsp;const Type &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       363">./lib/protobuf/src/google/protobuf/map_type_handler.h:363</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>SpaceUsedInMapEntry( &nbsp;const Type *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       357">./lib/protobuf/src/google/protobuf/map_type_handler.h:357</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteToArray( &nbsp;int, &nbsp;const MapEntryAccessorType &amp;, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       283">./lib/protobuf/src/google/protobuf/map_type_handler.h:283</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
Arena [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       370">./lib/protobuf/src/google/protobuf/map_type_handler.h:370</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       377">./lib/protobuf/src/google/protobuf/map_type_handler.h:377</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       383">./lib/protobuf/src/google/protobuf/map_type_handler.h:383</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       402">./lib/protobuf/src/google/protobuf/map_type_handler.h:402</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       409">./lib/protobuf/src/google/protobuf/map_type_handler.h:409</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       416">./lib/protobuf/src/google/protobuf/map_type_handler.h:416</A></CODE><BR>
<BR>
<BR>
CodedInputStream [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       317">./lib/protobuf/src/google/protobuf/map_type_handler.h:317</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       323">./lib/protobuf/src/google/protobuf/map_type_handler.h:323</A></CODE><BR>
<BR>
<BR>
MapEntryAccessorType [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       284">./lib/protobuf/src/google/protobuf/map_type_handler.h:284</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       317">./lib/protobuf/src/google/protobuf/map_type_handler.h:317</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       323">./lib/protobuf/src/google/protobuf/map_type_handler.h:323</A></CODE><BR>
<BR>
<BR>
uint8 [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       284">./lib/protobuf/src/google/protobuf/map_type_handler.h:284</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
