<HTML><HEAD><TITLE>
Detailed report on module PrimitiveFieldGenerator
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module PrimitiveFieldGenerator</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    69</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>34.500</STRONG></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    33</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     5</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    10</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   256</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>   256</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   100</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        44">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:44</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:        43">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:43</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>GOOGLE_DISALLOW_EVIL_CONSTRUCTORS( &nbsp;PrimitiveFieldGenerator&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        72">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:72</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        65">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:65</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        70">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:70</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:        51">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:51</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateAccessorDeclarations( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        55">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:55</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateByteSize( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        65">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:65</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateClearCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        57">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:57</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateClearingCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        58">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:58</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateCloningCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        50">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:50</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateCodecCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        49">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:49</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateConstructorCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        61">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:61</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateEqualsCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        61">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:61</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateHashCodeCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        62">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:62</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateInitSavedDefaultCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        55">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:55</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateInlineAccessorDefinitions( &nbsp;Printer *, &nbsp;bool&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        56">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:56</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateMembers( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        51">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:51</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateMembers( &nbsp;Printer *, &nbsp;bool&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        56">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:56</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateMergeFromCodedStream( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        62">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:62</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateMergingCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        59">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:59</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        52">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:52</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        58">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:58</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateParsingCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        53">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:53</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GeneratePrivateMembers( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        54">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:54</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateSerializationCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        54">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:54</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        59">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:59</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateSerializationConditional( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        65">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:65</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateSerializeWithCachedSizes( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        63">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:63</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateSerializeWithCachedSizesToArray( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        64">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:64</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateSerializedSizeCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        55">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:55</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        60">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:60</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateSwappingCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        60">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:60</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>PrimitiveFieldGenerator( &nbsp;const FieldDescriptor *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:47</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>PrimitiveFieldGenerator( &nbsp;const FieldDescriptor *, &nbsp;const Options &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        49">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:49</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>PrimitiveFieldGenerator( &nbsp;const FieldDescriptor *, &nbsp;const Params &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        49">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:49</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>PrimitiveFieldGenerator( &nbsp;const FieldDescriptor *, &nbsp;int&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        46">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:46</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>SavedDefaultNeeded( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        54">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:54</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteEquals( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        58">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:58</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteHash( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        57">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:57</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteToString( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        59">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:59</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~PrimitiveFieldGenerator( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        51">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:51</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:47</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        51">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:51</A></CODE><BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:        48">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:48</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
EnumFieldGenerator [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_enum_field.h:        44">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_enum_field.h:44</A></CODE><BR>
<BR>
<BR>
PrimitiveOneofFieldGenerator [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        75">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:75</A></CODE><BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        68">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:68</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
FieldDescriptor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        49">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:49</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        68">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:68</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        46">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:46</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        50">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:50</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        67">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:67</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:47</A></CODE><BR>
<BR>
<BR>
FieldGenerator [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:47</A></CODE><BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:47</A></CODE><BR>
<BR>
<BR>
FieldGeneratorBase [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        44">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:44</A></CODE><BR>
<BR>
<BR>
Params [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        50">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:50</A></CODE><BR>
<BR>
<BR>
Printer [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        54">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:54</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        55">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:55</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        56">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:56</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        58">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:58</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        59">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:59</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        60">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:60</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        61">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:61</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        62">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:62</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        63">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:63</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        64">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:64</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        65">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:65</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        49">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:49</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        50">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:50</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        51">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:51</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        52">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:52</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        53">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:53</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        54">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:54</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        55">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:55</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        57">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:57</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        58">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:58</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        59">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:59</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        55">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:55</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        56">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:56</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        57">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:57</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        58">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:58</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        59">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:59</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        60">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:60</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        61">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:61</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        62">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:62</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        65">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:65</A></CODE><BR>
<BR>
<BR>
SingleFieldGenerator [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:        43">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_primitive_field.h:43</A></CODE><BR>
<BR>
<BR>
bool [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        57">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:57</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:        62">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_primitive_field.h:62</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        56">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:56</A></CODE><BR>
<BR>
<BR>
map [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:        69">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_primitive_field.h:69</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:        68">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_primitive_field.h:68</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
