<HTML><HEAD><TITLE>
Detailed report on module RadarReport
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module RadarReport</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>   464</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    42</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    72</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 6.444</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.583</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    69</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:        37">./protos/dist/cpp/radar.pb.h:37</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:        41">./protos/dist/cpp/radar.pb.h:41</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:        37">./src/common/protobuf/radar.pb.h:37</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:        41">./src/common/protobuf/radar.pb.h:41</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>altitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       503">./protos/dist/cpp/radar.pb.h:503</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       503">./src/common/protobuf/radar.pb.h:503</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>azimuth( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       311">./protos/dist/cpp/radar.pb.h:311</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       311">./src/common/protobuf/radar.pb.h:311</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_altitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       499">./protos/dist/cpp/radar.pb.h:499</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       499">./src/common/protobuf/radar.pb.h:499</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_azimuth( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       307">./protos/dist/cpp/radar.pb.h:307</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       307">./src/common/protobuf/radar.pb.h:307</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_down( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       427">./protos/dist/cpp/radar.pb.h:427</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       427">./src/common/protobuf/radar.pb.h:427</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_east( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       403">./protos/dist/cpp/radar.pb.h:403</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       403">./src/common/protobuf/radar.pb.h:403</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_elevation( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       331">./protos/dist/cpp/radar.pb.h:331</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       331">./src/common/protobuf/radar.pb.h:331</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_altitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       496">./protos/dist/cpp/radar.pb.h:496</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       496">./src/common/protobuf/radar.pb.h:496</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_azimuth( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       304">./protos/dist/cpp/radar.pb.h:304</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       304">./src/common/protobuf/radar.pb.h:304</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_down( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       424">./protos/dist/cpp/radar.pb.h:424</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       424">./src/common/protobuf/radar.pb.h:424</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_east( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       400">./protos/dist/cpp/radar.pb.h:400</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       400">./src/common/protobuf/radar.pb.h:400</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_elevation( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       328">./protos/dist/cpp/radar.pb.h:328</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       328">./src/common/protobuf/radar.pb.h:328</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       352">./protos/dist/cpp/radar.pb.h:352</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       352">./src/common/protobuf/radar.pb.h:352</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_latitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       448">./protos/dist/cpp/radar.pb.h:448</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       448">./src/common/protobuf/radar.pb.h:448</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_longitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       472">./protos/dist/cpp/radar.pb.h:472</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       472">./src/common/protobuf/radar.pb.h:472</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_north( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       376">./protos/dist/cpp/radar.pb.h:376</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       376">./src/common/protobuf/radar.pb.h:376</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_plane_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       520">./protos/dist/cpp/radar.pb.h:520</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       520">./src/common/protobuf/radar.pb.h:520</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_range( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       280">./protos/dist/cpp/radar.pb.h:280</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       280">./src/common/protobuf/radar.pb.h:280</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_has_timestamp( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       256">./protos/dist/cpp/radar.pb.h:256</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       256">./src/common/protobuf/radar.pb.h:256</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       355">./protos/dist/cpp/radar.pb.h:355</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       355">./src/common/protobuf/radar.pb.h:355</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_latitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       451">./protos/dist/cpp/radar.pb.h:451</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       451">./src/common/protobuf/radar.pb.h:451</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_longitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       475">./protos/dist/cpp/radar.pb.h:475</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       475">./src/common/protobuf/radar.pb.h:475</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_north( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       379">./protos/dist/cpp/radar.pb.h:379</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       379">./src/common/protobuf/radar.pb.h:379</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_plane_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       523">./protos/dist/cpp/radar.pb.h:523</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       523">./src/common/protobuf/radar.pb.h:523</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_range( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       283">./protos/dist/cpp/radar.pb.h:283</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       283">./src/common/protobuf/radar.pb.h:283</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>clear_timestamp( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       259">./protos/dist/cpp/radar.pb.h:259</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       259">./src/common/protobuf/radar.pb.h:259</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>down( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       431">./protos/dist/cpp/radar.pb.h:431</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       431">./src/common/protobuf/radar.pb.h:431</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>east( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       407">./protos/dist/cpp/radar.pb.h:407</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       407">./src/common/protobuf/radar.pb.h:407</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>elevation( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       335">./protos/dist/cpp/radar.pb.h:335</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       335">./src/common/protobuf/radar.pb.h:335</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_altitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       490">./protos/dist/cpp/radar.pb.h:490</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       490">./src/common/protobuf/radar.pb.h:490</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_azimuth( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       298">./protos/dist/cpp/radar.pb.h:298</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       298">./src/common/protobuf/radar.pb.h:298</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_down( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       418">./protos/dist/cpp/radar.pb.h:418</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       418">./src/common/protobuf/radar.pb.h:418</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_east( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       394">./protos/dist/cpp/radar.pb.h:394</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       394">./src/common/protobuf/radar.pb.h:394</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_elevation( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       322">./protos/dist/cpp/radar.pb.h:322</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       322">./src/common/protobuf/radar.pb.h:322</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       346">./protos/dist/cpp/radar.pb.h:346</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       346">./src/common/protobuf/radar.pb.h:346</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_latitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       442">./protos/dist/cpp/radar.pb.h:442</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       442">./src/common/protobuf/radar.pb.h:442</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_longitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       466">./protos/dist/cpp/radar.pb.h:466</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       466">./src/common/protobuf/radar.pb.h:466</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_north( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       370">./protos/dist/cpp/radar.pb.h:370</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       370">./src/common/protobuf/radar.pb.h:370</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_plane_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       514">./protos/dist/cpp/radar.pb.h:514</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       514">./src/common/protobuf/radar.pb.h:514</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_range( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       274">./protos/dist/cpp/radar.pb.h:274</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       274">./src/common/protobuf/radar.pb.h:274</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>has_timestamp( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       250">./protos/dist/cpp/radar.pb.h:250</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       250">./src/common/protobuf/radar.pb.h:250</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>latitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       455">./protos/dist/cpp/radar.pb.h:455</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       455">./src/common/protobuf/radar.pb.h:455</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>longitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       479">./protos/dist/cpp/radar.pb.h:479</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       479">./src/common/protobuf/radar.pb.h:479</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>north( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       383">./protos/dist/cpp/radar.pb.h:383</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       383">./src/common/protobuf/radar.pb.h:383</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>range( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       287">./protos/dist/cpp/radar.pb.h:287</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       287">./src/common/protobuf/radar.pb.h:287</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_altitude( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       507">./protos/dist/cpp/radar.pb.h:507</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       507">./src/common/protobuf/radar.pb.h:507</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_azimuth( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       315">./protos/dist/cpp/radar.pb.h:315</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       315">./src/common/protobuf/radar.pb.h:315</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_down( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       435">./protos/dist/cpp/radar.pb.h:435</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       435">./src/common/protobuf/radar.pb.h:435</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_east( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       411">./protos/dist/cpp/radar.pb.h:411</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       411">./src/common/protobuf/radar.pb.h:411</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_elevation( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       339">./protos/dist/cpp/radar.pb.h:339</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       339">./src/common/protobuf/radar.pb.h:339</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_altitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       493">./protos/dist/cpp/radar.pb.h:493</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       493">./src/common/protobuf/radar.pb.h:493</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_azimuth( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       301">./protos/dist/cpp/radar.pb.h:301</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       301">./src/common/protobuf/radar.pb.h:301</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_down( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       421">./protos/dist/cpp/radar.pb.h:421</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       421">./src/common/protobuf/radar.pb.h:421</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_east( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       397">./protos/dist/cpp/radar.pb.h:397</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       397">./src/common/protobuf/radar.pb.h:397</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_elevation( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       325">./protos/dist/cpp/radar.pb.h:325</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       325">./src/common/protobuf/radar.pb.h:325</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       349">./protos/dist/cpp/radar.pb.h:349</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       349">./src/common/protobuf/radar.pb.h:349</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_latitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       445">./protos/dist/cpp/radar.pb.h:445</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       445">./src/common/protobuf/radar.pb.h:445</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_longitude( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       469">./protos/dist/cpp/radar.pb.h:469</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       469">./src/common/protobuf/radar.pb.h:469</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_north( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       373">./protos/dist/cpp/radar.pb.h:373</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       373">./src/common/protobuf/radar.pb.h:373</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_plane_id( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       517">./protos/dist/cpp/radar.pb.h:517</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       517">./src/common/protobuf/radar.pb.h:517</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_range( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       277">./protos/dist/cpp/radar.pb.h:277</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       277">./src/common/protobuf/radar.pb.h:277</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_has_timestamp( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       253">./protos/dist/cpp/radar.pb.h:253</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       253">./src/common/protobuf/radar.pb.h:253</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_id( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       363">./protos/dist/cpp/radar.pb.h:363</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       363">./src/common/protobuf/radar.pb.h:363</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_latitude( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       459">./protos/dist/cpp/radar.pb.h:459</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       459">./src/common/protobuf/radar.pb.h:459</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_longitude( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       483">./protos/dist/cpp/radar.pb.h:483</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       483">./src/common/protobuf/radar.pb.h:483</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_north( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       387">./protos/dist/cpp/radar.pb.h:387</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       387">./src/common/protobuf/radar.pb.h:387</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_plane_id( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       531">./protos/dist/cpp/radar.pb.h:531</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       531">./src/common/protobuf/radar.pb.h:531</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_range( &nbsp;float&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       291">./protos/dist/cpp/radar.pb.h:291</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       291">./src/common/protobuf/radar.pb.h:291</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>set_timestamp( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./protos/dist/cpp/radar.pb.h:       267">./protos/dist/cpp/radar.pb.h:267</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/protobuf/radar.pb.h:       267">./src/common/protobuf/radar.pb.h:267</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
