<HTML><HEAD><TITLE>
Detailed report on module ScopedMemoryLog
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module ScopedMemoryLog</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     5</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     3</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/googletest.h:        79">./lib/protobuf/src/google/protobuf/testing/googletest.h:79</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>GOOGLE_DISALLOW_EVIL_CONSTRUCTORS( &nbsp;ScopedMemoryLog&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/googletest.h:        96">./lib/protobuf/src/google/protobuf/testing/googletest.h:96</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GetMessages( &nbsp;LogLevel&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/googletest.h:        85">./lib/protobuf/src/google/protobuf/testing/googletest.h:85</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>HandleLog( &nbsp;LogLevel, &nbsp;const char *, &nbsp;int, &nbsp;const string &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/googletest.h:        91">./lib/protobuf/src/google/protobuf/testing/googletest.h:91</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ScopedMemoryLog( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/googletest.h:        81">./lib/protobuf/src/google/protobuf/testing/googletest.h:81</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~ScopedMemoryLog( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/googletest.h:        82">./lib/protobuf/src/google/protobuf/testing/googletest.h:82</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
LogHandler <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/googletest.h:        89">./lib/protobuf/src/google/protobuf/testing/googletest.h:89</A></CODE><BR>
<BR>
<BR>
map [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/googletest.h:        88">./lib/protobuf/src/google/protobuf/testing/googletest.h:88</A></CODE><BR>
<BR>
<BR>
string <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/googletest.h:        92">./lib/protobuf/src/google/protobuf/testing/googletest.h:92</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
