<HTML><HEAD><TITLE>
Detailed report on module scoped_ptr
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module scoped_ptr</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    44</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    27</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT> 1.630</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 0.259</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    10</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>    10</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>    36</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:        48">./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:48</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:        59">./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:59</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>get( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:        98">./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:98</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>operator !=( &nbsp;C *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:       104">./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:104</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>operator *( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:        90">./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:90</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>operator -&gt;( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:        94">./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:94</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>operator ==( &nbsp;C *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:       103">./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:103</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>release( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:       118">./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:118</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>reset( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:        80">./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:80</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>scoped_ptr( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:        68">./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:68</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>swap( &nbsp;scoped_ptr &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:       107">./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:107</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~scoped_ptr( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:        72">./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:72</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
ConformanceTestSuite [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       150">./lib/protobuf/conformance/conformance_test.h:150</A></CODE><BR>
<BR>
<BR>
Context [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        87">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:87</A></CODE><BR>
<BR>
<BR>
FileGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:       104">./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:104</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:       105">./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:105</A></CODE><BR>
<BR>
<BR>
MapFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_map_field.h:        55">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_map_field.h:55</A></CODE><BR>
<BR>
<BR>
ParamIterator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h:       160">./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h:160</A></CODE><BR>
<BR>
<BR>
TypeInfoTestHelper [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:        89">./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:89</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:        90">./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:90</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
C [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:       103">./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:103</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:       104">./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:104</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:       125">./lib/protobuf/src/google/protobuf/stubs/scoped_ptr.h:125</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
