<HTML><HEAD><TITLE>
Detailed report on module StringFieldGenerator
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module StringFieldGenerator</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    28</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>28.000</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    19</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     6</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>    25</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>    25</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:47</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>GOOGLE_DISALLOW_EVIL_CONSTRUCTORS( &nbsp;StringFieldGenerator&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        77">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:77</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateAccessorDeclarations( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        56">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:56</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateByteSize( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        70">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:70</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateClearingCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        60">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:60</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateConstructorCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        63">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:63</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateDefaultInstanceAllocator( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        65">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:65</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateDestructorCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        64">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:64</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateInlineAccessorDefinitions( &nbsp;Printer *, &nbsp;bool&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        57">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:57</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateMergeFromCodedStream( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        67">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:67</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateMergingCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        61">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:61</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateNonInlineAccessorDefinitions( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        59">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:59</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GeneratePrivateMembers( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        54">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:54</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateSerializeWithCachedSizes( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        68">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:68</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateSerializeWithCachedSizesToArray( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        69">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:69</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateShutdownCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        66">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:66</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateStaticMembers( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        55">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:55</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GenerateSwappingCode( &nbsp;Printer *&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        62">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:62</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>StringFieldGenerator( &nbsp;const FieldDescriptor *, &nbsp;const Options &amp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        49">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:49</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~StringFieldGenerator( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        51">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:51</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
StringOneofFieldGenerator [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        80">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:80</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
FieldDescriptor [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        49">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:49</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        73">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:73</A></CODE><BR>
<BR>
<BR>
FieldGenerator [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        47">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:47</A></CODE><BR>
<BR>
<BR>
Printer [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        54">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:54</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        55">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:55</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        56">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:56</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        57">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:57</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        59">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:59</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        60">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:60</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        61">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:61</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        62">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:62</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        63">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:63</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        64">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:64</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        65">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:65</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        66">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:66</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        67">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:67</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        68">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:68</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        69">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:69</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        70">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:70</A></CODE><BR>
<BR>
<BR>
bool [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        58">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:58</A></CODE><BR>
<BR>
<BR>
map [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:        74">./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_string_field.h:74</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
