<HTML><HEAD><TITLE>
Detailed report on module StringPiece
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module StringPiece</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/common.h:       138">./lib/protobuf/src/google/protobuf/stubs/common.h:138</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/logging.h:        64">./lib/protobuf/src/google/protobuf/stubs/logging.h:64</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
ExpectingObjectWriter [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:        93">./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:93</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:       109">./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:109</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:       125">./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:125</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:       135">./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:135</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:       145">./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:145</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:       155">./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:155</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:       165">./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:165</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:       175">./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:175</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:       186">./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:186</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:       197">./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:197</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:       197">./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:197</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:       207">./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:207</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:       207">./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:207</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:       219">./lib/protobuf/src/google/protobuf/util/internal/expecting_objectwriter.h:219</A></CODE><BR>
<BR>
<BR>
Snake2CamelObjectWriter [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:        60">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:60</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:        70">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:70</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:        80">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:80</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:        85">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:85</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:        90">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:90</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:        96">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:96</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:       101">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:101</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:       107">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:107</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:       113">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:113</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:       118">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:118</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:       119">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:119</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:       124">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:124</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:       125">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:125</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:       130">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:130</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:       144">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:144</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:       153">./lib/protobuf/src/google/protobuf/util/internal/snake2camel_objectwriter.h:153</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
