<HTML><HEAD><TITLE>
Detailed report on module string
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module string</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    36</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
CDTISocketEndpoint [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/cdti/endpoints/CDTISocketEndpoint.cpp:         7">./src/cdti/endpoints/CDTISocketEndpoint.cpp:7</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/cdti/endpoints/CDTISocketEndpoint.h:        15">./src/cdti/endpoints/CDTISocketEndpoint.h:15</A></CODE><BR>
<BR>
<BR>
ClassNameResolver [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:        69">./lib/protobuf/src/google/protobuf/compiler/java/java_name_resolver.h:69</A></CODE><BR>
<BR>
<BR>
ClientSocket [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/ClientSocket.cpp:        15">./src/common/sockets/ClientSocket.cpp:15</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/ClientSocket.cpp:        44">./src/common/sockets/ClientSocket.cpp:44</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/ClientSocket.cpp:        52">./src/common/sockets/ClientSocket.cpp:52</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/ClientSocket.h:        24">./src/common/sockets/ClientSocket.h:24</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/ClientSocket.h:        36">./src/common/sockets/ClientSocket.h:36</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/ClientSocket.h:        46">./src/common/sockets/ClientSocket.h:46</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/ClientSocket.h:        52">./src/common/sockets/ClientSocket.h:52</A></CODE><BR>
<BR>
<BR>
CodedInputStream [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/io/coded_stream_inl.h:        50">./lib/protobuf/src/google/protobuf/io/coded_stream_inl.h:50</A></CODE><BR>
<BR>
<BR>
ConformanceTestRunner [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:        63">./lib/protobuf/conformance/conformance_test.h:63</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:        63">./lib/protobuf/conformance/conformance_test.h:63</A></CODE><BR>
<BR>
<BR>
ConformanceTestSuite [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       101">./lib/protobuf/conformance/conformance_test.h:101</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       104">./lib/protobuf/conformance/conformance_test.h:104</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       109">./lib/protobuf/conformance/conformance_test.h:109</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       112">./lib/protobuf/conformance/conformance_test.h:112</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       115">./lib/protobuf/conformance/conformance_test.h:115</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       115">./lib/protobuf/conformance/conformance_test.h:115</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       117">./lib/protobuf/conformance/conformance_test.h:117</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       119">./lib/protobuf/conformance/conformance_test.h:119</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       119">./lib/protobuf/conformance/conformance_test.h:119</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       120">./lib/protobuf/conformance/conformance_test.h:120</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       121">./lib/protobuf/conformance/conformance_test.h:121</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       122">./lib/protobuf/conformance/conformance_test.h:122</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       123">./lib/protobuf/conformance/conformance_test.h:123</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       124">./lib/protobuf/conformance/conformance_test.h:124</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       131">./lib/protobuf/conformance/conformance_test.h:131</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:       152">./lib/protobuf/conformance/conformance_test.h:152</A></CODE><BR>
<BR>
<BR>
CorrelatedData [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/CorrelatedData.h:        90">./src/saa-application/CorrelatedData.h:90</A></CODE><BR>
<BR>
<BR>
FailureReporterInterface [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/internal/gmock-internal-utils.h:       266">./lib/googletest/googlemock/include/gmock/internal/gmock-internal-utils.h:266</A></CODE><BR>
<BR>
<BR>
FatalException [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/common.h:       198">./lib/protobuf/src/google/protobuf/stubs/common.h:198</A></CODE><BR>
<BR>
<BR>
FieldGeneratorBase [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:        71">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_field_base.h:71</A></CODE><BR>
<BR>
<BR>
File [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        49">./lib/protobuf/src/google/protobuf/testing/file.h:49</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        53">./lib/protobuf/src/google/protobuf/testing/file.h:53</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        53">./lib/protobuf/src/google/protobuf/testing/file.h:53</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        56">./lib/protobuf/src/google/protobuf/testing/file.h:56</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        56">./lib/protobuf/src/google/protobuf/testing/file.h:56</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        59">./lib/protobuf/src/google/protobuf/testing/file.h:59</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        60">./lib/protobuf/src/google/protobuf/testing/file.h:60</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        63">./lib/protobuf/src/google/protobuf/testing/file.h:63</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        64">./lib/protobuf/src/google/protobuf/testing/file.h:64</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        67">./lib/protobuf/src/google/protobuf/testing/file.h:67</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        70">./lib/protobuf/src/google/protobuf/testing/file.h:70</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        77">./lib/protobuf/src/google/protobuf/testing/file.h:77</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        81">./lib/protobuf/src/google/protobuf/testing/file.h:81</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        84">./lib/protobuf/src/google/protobuf/testing/file.h:84</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        84">./lib/protobuf/src/google/protobuf/testing/file.h:84</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        89">./lib/protobuf/src/google/protobuf/testing/file.h:89</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/file.h:        89">./lib/protobuf/src/google/protobuf/testing/file.h:89</A></CODE><BR>
<BR>
<BR>
FileGenerator [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:        76">./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:76</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:        83">./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:83</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:        99">./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:99</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:       100">./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:100</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_file.h:        66">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_file.h:66</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_file.h:        73">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_file.h:73</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_file.h:        83">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_file.h:83</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_file.h:        84">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_file.h:84</A></CODE><BR>
<BR>
<BR>
GTestFlagSaver [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       211">./lib/googletest/googletest/src/gtest-internal-inl.h:211</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       212">./lib/googletest/googletest/src/gtest-internal-inl.h:212</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       214">./lib/googletest/googletest/src/gtest-internal-inl.h:214</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       215">./lib/googletest/googletest/src/gtest-internal-inl.h:215</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       217">./lib/googletest/googletest/src/gtest-internal-inl.h:217</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       223">./lib/googletest/googletest/src/gtest-internal-inl.h:223</A></CODE><BR>
<BR>
<BR>
MapReflectionTester <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_test_util.h:       111">./lib/protobuf/src/google/protobuf/map_test_util.h:111</A></CODE><BR>
<BR>
<BR>
MessageGenerator [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:        57">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:57</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:        79">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:79</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:        82">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:82</A></CODE><BR>
<BR>
<BR>
MockCodeGenerator [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:        68">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:68</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:        78">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:78</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:        79">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:79</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:        80">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:80</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:        81">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:81</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:        82">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:82</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:        83">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:83</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:        84">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:84</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:        87">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:87</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:        89">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:89</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:        90">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:90</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:        95">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:95</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:        97">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:97</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:       100">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:100</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:       102">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:102</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:       103">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:103</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:       106">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:106</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:       107">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:107</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:       108">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:108</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:       109">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:109</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:       110">./lib/protobuf/src/google/protobuf/compiler/mock_code_generator.h:110</A></CODE><BR>
<BR>
<BR>
MockServerSocket [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/mocks/MockServerSocket.h:        24">./src/common/sockets/mocks/MockServerSocket.h:24</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/mocks/MockServerSocket.h:        33">./src/common/sockets/mocks/MockServerSocket.h:33</A></CODE><BR>
<BR>
<BR>
Params [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        53">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:53</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        54">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:54</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        73">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:73</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        95">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:95</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:        99">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:99</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       100">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:100</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       103">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:103</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       117">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:117</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       121">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:121</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       122">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:122</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       125">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:125</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       150">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:150</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:       157">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_params.h:157</A></CODE><BR>
<BR>
<BR>
ReflectionTester <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/test_util.h:       178">./lib/protobuf/src/google/protobuf/test_util.h:178</A></CODE><BR>
<BR>
<BR>
ResultPlane [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/Validation/TestCaseResult.h:        51">./src/test-server/Validation/TestCaseResult.h:51</A></CODE><BR>
<BR>
<BR>
ScopedMemoryLog <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/testing/googletest.h:        92">./lib/protobuf/src/google/protobuf/testing/googletest.h:92</A></CODE><BR>
<BR>
<BR>
SensorData [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/SensorData.h:        31">./src/saa-application/SensorData.h:31</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/SensorData.h:        85">./src/saa-application/SensorData.h:85</A></CODE><BR>
<BR>
<BR>
ServerSocket [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/ServerSocket.cpp:        42">./src/common/sockets/ServerSocket.cpp:42</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/ServerSocket.cpp:        51">./src/common/sockets/ServerSocket.cpp:51</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/ServerSocket.h:        39">./src/common/sockets/ServerSocket.h:39</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/ServerSocket.h:        44">./src/common/sockets/ServerSocket.h:44</A></CODE><BR>
<BR>
<BR>
Socket [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/Socket.cpp:        89">./src/common/sockets/Socket.cpp:89</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/Socket.cpp:       102">./src/common/sockets/Socket.cpp:102</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/Socket.cpp:       142">./src/common/sockets/Socket.cpp:142</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/Socket.h:        55">./src/common/sockets/Socket.h:55</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/Socket.h:        69">./src/common/sockets/Socket.h:69</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/Socket.h:        84">./src/common/sockets/Socket.h:84</A></CODE><BR>
<BR>
<BR>
SocketException [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/SocketException.h:        15">./src/common/sockets/SocketException.h:15</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/common/sockets/SocketException.h:        22">./src/common/sockets/SocketException.h:22</A></CODE><BR>
<BR>
<BR>
SubstituteArg [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/substitute.h:        91">./lib/protobuf/src/google/protobuf/stubs/substitute.h:91</A></CODE><BR>
<BR>
<BR>
TestCase [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/TestCase.cpp:        17">./src/test-server/TestCase.cpp:17</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/TestCase.h:        22">./src/test-server/TestCase.h:22</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/TestCase.h:        56">./src/test-server/TestCase.h:56</A></CODE><BR>
<BR>
<BR>
TestFileParser [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/TestFileParser.cpp:        13">./src/test-server/TestFileParser.cpp:13</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/TestFileParser.cpp:       258">./src/test-server/TestFileParser.cpp:258</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/TestFileParser.h:        52">./src/test-server/TestFileParser.h:52</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/TestFileParser.h:        63">./src/test-server/TestFileParser.h:63</A></CODE><BR>
<BR>
<BR>
TestPropertyKeyIs [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       352">./lib/googletest/googletest/src/gtest-internal-inl.h:352</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/src/gtest-internal-inl.h:       360">./lib/googletest/googletest/src/gtest-internal-inl.h:360</A></CODE><BR>
<BR>
<BR>
TestServerPlane [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/planes/TestServerPlane.cpp:       115">./src/test-server/planes/TestServerPlane.cpp:115</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/planes/TestServerPlane.h:        29">./src/test-server/planes/TestServerPlane.h:29</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/planes/TestServerPlane.h:        67">./src/test-server/planes/TestServerPlane.h:67</A></CODE><BR>
<BR>
<BR>
TestUtil [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/test_util.h:       113">./lib/protobuf/src/google/protobuf/test_util.h:113</A></CODE><BR>
<BR>
<BR>
TypeInfoTestHelper [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:        78">./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:78</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:        80">./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:80</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:        84">./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:84</A></CODE><BR>
<BR>
<BR>
UmbrellaClassGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_umbrella_class.h:        54">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_umbrella_class.h:54</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_umbrella_class.h:        55">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_umbrella_class.h:55</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_umbrella_class.h:        56">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_umbrella_class.h:56</A></CODE><BR>
<BR>
<BR>
Widget [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/xcode/Samples/FrameworkSample/widget.h:        44">./lib/googletest/googletest/xcode/Samples/FrameworkSample/widget.h:44</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/xcode/Samples/FrameworkSample/widget.h:        58">./lib/googletest/googletest/xcode/Samples/FrameworkSample/widget.h:58</A></CODE><BR>
<BR>
<BR>
WireFormatLite [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       739">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:739</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       749">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:749</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       818">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:818</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       822">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:822</A></CODE><BR>
<BR>
<BR>
ZipWriter [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/zip_writer.h:        76">./lib/protobuf/src/google/protobuf/compiler/zip_writer.h:76</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/zip_writer.h:        76">./lib/protobuf/src/google/protobuf/compiler/zip_writer.h:76</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
