<HTML><HEAD><TITLE>
Detailed report on module T
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module T</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    10</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
DefaultValue [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       198">./lib/googletest/googlemock/include/gmock/gmock-actions.h:198</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       272">./lib/googletest/googlemock/include/gmock/gmock-actions.h:272</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       299">./lib/googletest/googlemock/include/gmock/gmock-actions.h:299</A></CODE><BR>
<BR>
<BR>
FixedValueProducer [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       244">./lib/googletest/googlemock/include/gmock/gmock-actions.h:244</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/include/gmock/gmock-actions.h:       248">./lib/googletest/googlemock/include/gmock/gmock-actions.h:248</A></CODE><BR>
<BR>
<BR>
MapFieldLite [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_field_lite.h:        75">./lib/protobuf/src/google/protobuf/map_field_lite.h:75</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_field_lite.h:        78">./lib/protobuf/src/google/protobuf/map_field_lite.h:78</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_field_lite.h:       243">./lib/protobuf/src/google/protobuf/map_field_lite.h:243</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_field_lite.h:       254">./lib/protobuf/src/google/protobuf/map_field_lite.h:254</A></CODE><BR>
<BR>
<BR>
PointerBase [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/ruby/ext/google/protobuf_c/upb.h:       256">./lib/protobuf/ruby/ext/google/protobuf_c/upb.h:256</A></CODE><BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/ruby/ext/google/protobuf_c/upb.h:       261">./lib/protobuf/ruby/ext/google/protobuf_c/upb.h:261</A></CODE><BR>
<BR>
<BR>
PointerBase2 [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/ruby/ext/google/protobuf_c/upb.h:       267">./lib/protobuf/ruby/ext/google/protobuf_c/upb.h:267</A></CODE><BR>
<BR>
<BR>
RangeGenerator [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h:       209">./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h:209</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h:       209">./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h:209</A></CODE><BR>
<BR>
<BR>
RepeatedFieldWrapper [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/reflection_internal.h:       136">./lib/protobuf/src/google/protobuf/reflection_internal.h:136</A></CODE><BR>
<BR>
<BR>
RepeatedPtrFieldWrapper [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/reflection_internal.h:       192">./lib/protobuf/src/google/protobuf/reflection_internal.h:192</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/reflection_internal.h:       199">./lib/protobuf/src/google/protobuf/reflection_internal.h:199</A></CODE><BR>
<BR>
<BR>
Singleton <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/singleton.h:        56">./lib/protobuf/src/google/protobuf/stubs/singleton.h:56</A></CODE><BR>
<BR>
<BR>
StatusOr [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/stubs/statusor.h:       203">./lib/protobuf/src/google/protobuf/stubs/statusor.h:203</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
