<HTML><HEAD><TITLE>
Detailed report on module uint8
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module uint8</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     2</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
MapTypeHandler [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/map_type_handler.h:       284">./lib/protobuf/src/google/protobuf/map_type_handler.h:284</A></CODE><BR>
<BR>
<BR>
WireFormatLite [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       178">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:178</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       185">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:185</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       192">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:192</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       202">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:202</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       212">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:212</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       222">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:222</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       584">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:584</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       590">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:590</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       594">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:594</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       599">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:599</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       603">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:603</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       607">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:607</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       612">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:612</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       617">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:617</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       621">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:621</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       625">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:625</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       630">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:630</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       635">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:635</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       640">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:640</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       645">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:645</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       649">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:649</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       655">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:655</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       661">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:661</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       667">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:667</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       673">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:673</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       679">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:679</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       685">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:685</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       691">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:691</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       697">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:697</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       703">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:703</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       709">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:709</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       715">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:715</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       721">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:721</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       727">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:727</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       733">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:733</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       740">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:740</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       750">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:750</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       758">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:758</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       765">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:765</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       777">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:777</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       786">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:786</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
