<HTML><HEAD><TITLE>
Detailed report on module vector
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module vector</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    16</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
AccessorEnumFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:        89">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:89</A></CODE><BR>
<BR>
<BR>
ConformanceTestSuite [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/conformance/conformance_test.h:        93">./lib/protobuf/conformance/conformance_test.h:93</A></CODE><BR>
<BR>
<BR>
Context <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:        85">./lib/protobuf/src/google/protobuf/compiler/java/java_context.h:85</A></CODE><BR>
<BR>
<BR>
CorrelatedData [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/CorrelatedData.h:        88">./src/saa-application/CorrelatedData.h:88</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/CorrelatedData.h:        89">./src/saa-application/CorrelatedData.h:89</A></CODE><BR>
<BR>
<BR>
Correlation [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/Correlation.cpp:        18">./src/saa-application/Correlation.cpp:18</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/Correlation.h:        16">./src/saa-application/Correlation.h:16</A></CODE><BR>
<BR>
<BR>
Decision [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/Decision.cpp:        11">./src/saa-application/Decision.cpp:11</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/Decision.cpp:        11">./src/saa-application/Decision.cpp:11</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/Decision.cpp:        50">./src/saa-application/Decision.cpp:50</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/Decision.h:        13">./src/saa-application/Decision.h:13</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/Decision.h:        13">./src/saa-application/Decision.h:13</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/Decision.h:        15">./src/saa-application/Decision.h:15</A></CODE><BR>
<BR>
<BR>
EnumFieldGenerator [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:        66">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:66</A></CODE><BR>
<BR>
<BR>
FileGenerator [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:        85">./lib/protobuf/src/google/protobuf/compiler/java/java_file.h:85</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_file.h:        75">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_file.h:75</A></CODE><BR>
<BR>
<BR>
Interface [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/googletest/googlemock/test/gmock_link_test.h:       202">./lib/googletest/googlemock/test/gmock_link_test.h:202</A></CODE><BR>
<BR>
<BR>
MessageGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message.h:        60">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message.h:60</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message.h:        61">./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_message.h:61</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:        83">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:83</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:        84">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:84</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:        85">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:85</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:        86">./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_message.h:86</A></CODE><BR>
<BR>
<BR>
RepeatedEnumFieldGenerator [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:       116">./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h:116</A></CODE><BR>
<BR>
<BR>
SaaApplication [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/saa-application/SaaApplication.h:        22">./src/saa-application/SaaApplication.h:22</A></CODE><BR>
<BR>
<BR>
TestCase [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/TestCase.h:        55">./src/test-server/TestCase.h:55</A></CODE><BR>
<BR>
<BR>
TestCaseResult [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./src/test-server/Validation/TestCaseResult.h:        67">./src/test-server/Validation/TestCaseResult.h:67</A></CODE><BR>
<BR>
<BR>
TypeInfoTestHelper [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:        67">./lib/protobuf/src/google/protobuf/util/internal/type_info_test_helper.h:67</A></CODE><BR>
<BR>
<BR>
ZipWriter [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/compiler/zip_writer.h:        88">./lib/protobuf/src/google/protobuf/compiler/zip_writer.h:88</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
