<HTML><HEAD><TITLE>
Detailed report on module WireFormatLite
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module WireFormatLite</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   629</EM></TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>   158</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    43</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>14.628</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 3.674</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    91</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    12</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>BytesSize( &nbsp;const string &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       822">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:822</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>EnumSize( &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       814">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:814</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GroupSize( &nbsp;const MessageLite &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       828">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:828</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>GroupSizeNoVirtual( &nbsp;const MessageType_WorkAroundCppLookupDefect &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       838">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:838</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>Int32Size( &nbsp;int32&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       796">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:796</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>Int64Size( &nbsp;int64&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       799">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:799</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>LengthDelimitedSize( &nbsp;int&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       849">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:849</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>MessageSize( &nbsp;const MessageLite &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       831">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:831</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>MessageSizeNoVirtual( &nbsp;const MessageType_WorkAroundCppLookupDefect &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       843">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:843</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadGroup( &nbsp;int, &nbsp;CodedInputStream *, &nbsp;MessageLite *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       413">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:413</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM> 7.000</EM></TD></TR>
<TR>
<TD>ReadGroupNoVirtual( &nbsp;int, &nbsp;CodedInputStream *, &nbsp;MessageType_WorkAroundCppLookupDefect *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       448">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:448</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM> 7.000</EM></TD></TR>
<TR>
<TD>ReadGroupNoVirtualNoRecursionDepth( &nbsp;int, &nbsp;CodedInputStream *, &nbsp;MessageType_WorkAroundCppLookupDefect *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       463">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:463</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadMessage( &nbsp;CodedInputStream *, &nbsp;MessageLite *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       425">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:425</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT> 3.000</TD></TR>
<TR>
<TD>ReadMessageNoVirtual( &nbsp;CodedInputStream *, &nbsp;MessageType_WorkAroundCppLookupDefect *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       471">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:471</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT> 3.000</TD></TR>
<TR>
<TD>ReadMessageNoVirtualNoRecursionDepth( &nbsp;CodedInputStream *, &nbsp;MessageType_WorkAroundCppLookupDefect *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       485">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:485</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadPackedFixedSizePrimitive( &nbsp;CodedInputStream *, &nbsp;RepeatedField *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       334">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:334</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    37</EM></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    15</EM></TD><TD ALIGN=RIGHT>    17</TD><TD ALIGN=RIGHT> 2.176</TD><TD ALIGN=RIGHT> 0.882</TD></TR>
<TR>
<TD>ReadPackedPrimitive( &nbsp;CodedInputStream *, &nbsp;RepeatedField *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       319">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:319</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>ReadPackedPrimitiveNoInline( &nbsp;CodedInputStream *, &nbsp;RepeatedField *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       406">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:406</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadPrimitive( &nbsp;CodedInputStream *, &nbsp;bool *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       157">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:157</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadPrimitive( &nbsp;CodedInputStream *, &nbsp;double *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       148">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:148</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadPrimitive( &nbsp;CodedInputStream *, &nbsp;float *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       139">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:139</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadPrimitive( &nbsp;CodedInputStream *, &nbsp;int *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       166">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:166</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadPrimitive( &nbsp;CodedInputStream *, &nbsp;int32 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:        61">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:61</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:        91">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:91</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       121">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:121</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    24</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>ReadPrimitive( &nbsp;CodedInputStream *, &nbsp;int64 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:        70">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:70</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       100">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:100</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       130">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:130</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    24</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>ReadPrimitive( &nbsp;CodedInputStream *, &nbsp;uint32 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:        79">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:79</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       109">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:109</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadPrimitive( &nbsp;CodedInputStream *, &nbsp;uint64 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:        85">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:85</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       115">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:115</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadPrimitiveFromArray( &nbsp;const uint8 *, &nbsp;double *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       220">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:220</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadPrimitiveFromArray( &nbsp;const uint8 *, &nbsp;float *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       210">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:210</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadPrimitiveFromArray( &nbsp;const uint8 *, &nbsp;int32 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       190">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:190</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadPrimitiveFromArray( &nbsp;const uint8 *, &nbsp;int64 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       200">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:200</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadPrimitiveFromArray( &nbsp;const uint8 *, &nbsp;uint32 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       176">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:176</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadPrimitiveFromArray( &nbsp;const uint8 *, &nbsp;uint64 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       183">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:183</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>ReadRepeatedFixedSizePrimitive( &nbsp;int, &nbsp;uint32, &nbsp;CodedInputStream *, &nbsp;RepeatedField *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       249">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:249</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    33</EM></TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT> 3.300</TD><TD ALIGN=RIGHT> 0.700</TD></TR>
<TR>
<TD>ReadRepeatedPrimitive( &nbsp;int, &nbsp;uint32, &nbsp;CodedInputStream *, &nbsp;RepeatedField *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       231">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:231</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM> 7.000</EM></TD></TR>
<TR>
<TD>SInt32Size( &nbsp;int32&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       808">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:808</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>SInt64Size( &nbsp;int64&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       811">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:811</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>StringSize( &nbsp;const string &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       818">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:818</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>UInt32Size( &nbsp;uint32&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       802">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:802</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>UInt64Size( &nbsp;uint64&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       805">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:805</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteBoolNoTag( &nbsp;bool, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       551">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:551</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteBoolNoTagToArray( &nbsp;bool, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       644">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:644</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteBoolToArray( &nbsp;int, &nbsp;bool, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       725">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:725</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteBytesToArray( &nbsp;int, &nbsp;const string &amp;, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       748">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:748</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteDoubleNoTag( &nbsp;double, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       547">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:547</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteDoubleNoTagToArray( &nbsp;double, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       639">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:639</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteDoubleToArray( &nbsp;int, &nbsp;double, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       719">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:719</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteEnumNoTag( &nbsp;int, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       555">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:555</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteEnumNoTagToArray( &nbsp;int, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       648">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:648</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteEnumToArray( &nbsp;int, &nbsp;int, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       731">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:731</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteFixed32NoTag( &nbsp;uint32, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       527">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:527</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteFixed32NoTagToArray( &nbsp;uint32, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       616">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:616</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteFixed32ToArray( &nbsp;int, &nbsp;uint32, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       689">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:689</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteFixed64NoTag( &nbsp;uint64, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       531">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:531</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteFixed64NoTagToArray( &nbsp;uint64, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       620">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:620</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteFixed64ToArray( &nbsp;int, &nbsp;uint64, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       695">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:695</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteFloatNoTag( &nbsp;float, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       543">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:543</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteFloatNoTagToArray( &nbsp;float, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       634">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:634</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteFloatToArray( &nbsp;int, &nbsp;float, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       713">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:713</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteGroupNoVirtual( &nbsp;int, &nbsp;const MessageType_WorkAroundCppLookupDefect &amp;, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       563">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:563</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteGroupNoVirtualToArray( &nbsp;int, &nbsp;const MessageType_WorkAroundCppLookupDefect &amp;, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       775">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:775</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteGroupToArray( &nbsp;int, &nbsp;const MessageLite &amp;, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       756">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:756</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     7</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteInt32NoTag( &nbsp;int32, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       503">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:503</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteInt32NoTagToArray( &nbsp;int32, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       589">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:589</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteInt32ToArray( &nbsp;int, &nbsp;int32, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       653">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:653</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteInt64NoTag( &nbsp;int64, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       507">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:507</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteInt64NoTagToArray( &nbsp;int64, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       593">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:593</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteInt64ToArray( &nbsp;int, &nbsp;int64, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       659">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:659</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteMessageNoVirtual( &nbsp;int, &nbsp;const MessageType_WorkAroundCppLookupDefect &amp;, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       571">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:571</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteMessageNoVirtualToArray( &nbsp;int, &nbsp;const MessageType_WorkAroundCppLookupDefect &amp;, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       784">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:784</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteMessageToArray( &nbsp;int, &nbsp;const MessageLite &amp;, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       763">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:763</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteSFixed32NoTag( &nbsp;int32, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       535">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:535</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteSFixed32NoTagToArray( &nbsp;int32, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       624">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:624</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteSFixed32ToArray( &nbsp;int, &nbsp;int32, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       701">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:701</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteSFixed64NoTag( &nbsp;int64, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       539">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:539</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteSFixed64NoTagToArray( &nbsp;int64, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       629">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:629</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteSFixed64ToArray( &nbsp;int, &nbsp;int64, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       707">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:707</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteSInt32NoTag( &nbsp;int32, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       519">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:519</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteSInt32NoTagToArray( &nbsp;int32, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       606">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:606</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteSInt32ToArray( &nbsp;int, &nbsp;int32, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       677">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:677</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteSInt64NoTag( &nbsp;int64, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       523">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:523</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteSInt64NoTagToArray( &nbsp;int64, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       611">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:611</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     5</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteSInt64ToArray( &nbsp;int, &nbsp;int64, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       683">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:683</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteStringToArray( &nbsp;int, &nbsp;const string &amp;, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       738">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:738</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteTag( &nbsp;int, &nbsp;WireType, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       498">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:498</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteTagToArray( &nbsp;int, &nbsp;WireType, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       582">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:582</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteUInt32NoTag( &nbsp;uint32, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       511">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:511</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteUInt32NoTagToArray( &nbsp;uint32, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       598">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:598</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteUInt32ToArray( &nbsp;int, &nbsp;uint32, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       665">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:665</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteUInt64NoTag( &nbsp;uint64, &nbsp;CodedOutputStream *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       515">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:515</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteUInt64NoTagToArray( &nbsp;uint64, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       602">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:602</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>WriteUInt64ToArray( &nbsp;int, &nbsp;uint64, &nbsp;uint8 *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       671">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:671</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
CodedInputStream [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:        62">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:62</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:        71">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:71</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:        80">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:80</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:        86">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:86</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:        92">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:92</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       101">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:101</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       110">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:110</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       116">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:116</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       122">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:122</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       131">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:131</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       140">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:140</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       149">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:149</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       158">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:158</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       167">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:167</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       234">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:234</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       252">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:252</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       319">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:319</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       335">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:335</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       406">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:406</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       414">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:414</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       425">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:425</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       449">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:449</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       464">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:464</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       472">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:472</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       486">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:486</A></CODE><BR>
<BR>
<BR>
CodedOutputStream [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       499">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:499</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       504">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:504</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       508">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:508</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       512">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:512</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       516">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:516</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       520">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:520</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       524">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:524</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       528">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:528</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       532">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:532</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       536">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:536</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       540">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:540</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       544">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:544</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       548">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:548</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       552">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:552</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       556">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:556</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       565">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:565</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       573">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:573</A></CODE><BR>
<BR>
<BR>
MessageLite [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       415">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:415</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       426">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:426</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       757">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:757</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       764">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:764</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       828">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:828</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       831">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:831</A></CODE><BR>
<BR>
<BR>
MessageType_WorkAroundCppLookupDefect [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       450">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:450</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       465">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:465</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       472">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:472</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       486">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:486</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       564">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:564</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       572">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:572</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       776">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:776</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       785">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:785</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       839">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:839</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       844">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:844</A></CODE><BR>
<BR>
<BR>
RepeatedField [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       235">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:235</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       253">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:253</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       320">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:320</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       335">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:335</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       407">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:407</A></CODE><BR>
<BR>
<BR>
bool [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       159">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:159</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       551">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:551</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       644">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:644</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       726">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:726</A></CODE><BR>
<BR>
<BR>
int32 [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:        63">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:63</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:        93">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:93</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       123">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:123</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       193">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:193</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       503">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:503</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       519">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:519</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       535">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:535</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       589">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:589</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       606">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:606</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       624">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:624</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       654">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:654</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       678">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:678</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       702">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:702</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       796">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:796</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       808">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:808</A></CODE><BR>
<BR>
<BR>
int64 [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:        72">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:72</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       102">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:102</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       132">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:132</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       203">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:203</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       507">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:507</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       523">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:523</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       539">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:539</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       593">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:593</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       611">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:611</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       629">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:629</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       660">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:660</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       684">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:684</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       708">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:708</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       799">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:799</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       811">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:811</A></CODE><BR>
<BR>
<BR>
string [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       739">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:739</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       749">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:749</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       818">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:818</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       822">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:822</A></CODE><BR>
<BR>
<BR>
uint32 [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:        81">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:81</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       111">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:111</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       179">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:179</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       233">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:233</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       251">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:251</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       511">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:511</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       527">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:527</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       598">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:598</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       616">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:616</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       666">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:666</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       690">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:690</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       802">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:802</A></CODE><BR>
<BR>
<BR>
uint64 [CV] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:        87">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:87</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       117">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:117</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       186">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:186</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       515">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:515</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       531">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:531</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       602">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:602</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       620">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:620</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       672">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:672</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       696">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:696</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       805">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:805</A></CODE><BR>
<BR>
<BR>
uint8 [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       178">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:178</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       185">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:185</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       192">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:192</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       202">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:202</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       212">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:212</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       222">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:222</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       584">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:584</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       590">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:590</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       594">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:594</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       599">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:599</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       603">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:603</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       607">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:607</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       612">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:612</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       617">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:617</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       621">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:621</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       625">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:625</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       630">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:630</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       635">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:635</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       640">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:640</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       645">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:645</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       649">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:649</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       655">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:655</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       661">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:661</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       667">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:667</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       673">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:673</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       679">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:679</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       685">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:685</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       691">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:691</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       697">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:697</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       703">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:703</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       709">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:709</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       715">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:715</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       721">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:721</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       727">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:727</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       733">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:733</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       740">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:740</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       750">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:750</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       758">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:758</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       765">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:765</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       777">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:777</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:       786">./lib/protobuf/src/google/protobuf/wire_format_lite_inl.h:786</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
